_____________________________________________________________________________________________________
| |     |   |     | |           | |   |     |             |       |         |   | !!|   !!!!  | | |!>
| |     +-  +-    | +-+-+-  --+ | |   +-+-  +-  +---------+ --+ +-+ ----+ --+   +-!!+---!!!!--+ | |!|
| | | |         |     | |     | |   |   |       |             | |       |   | | |!!!!!!!! |!!!!!!!|!|
| +-+ +-----+ --+---+ | |     | |   | --+     --+ ----+-------+-+ +-  --+---+-+ |!--+ +-+-+ --+!!!|!|
|   |       |       | | | | | | | | |     | |   |     |       |   |     |!!!!!| !!  | | |     | |!!!|
|-+ | ----+ +-+ +-+ +-+ +-+-+-+ | +-+ +-  +-+-+ +-    | --+ --+ +-+ +-+ |!--+!+-! --+ | +-+ +-+ +-+-+
| |       |   | | | |           | | | |       |     | |   |   | | | | | |!!!|!!!!   | | | | |   | | |
| +-  --+-+ --+ | +-+-----  +---+ | | +-+ +-  +-+ --+ +-  +-+-+-+ +-+ | +-+!+-------+-+ | +-+---+ | |
|       |     |     |       |   |   |   | |     |   |     | |     |   | | |!!!!!!!  |!!!!!!!!   |   |
|-------+ --+-+-+-+-+-+---  | --+ --+-  +-+-+-+ +-  +-+   | | ----+ +-+ | +-+-+-+!--+!!!!!+-!   | --+
|       |   |   | |   |     |       |       | | |   | | |   |       |       | | |!!!!!| | |!! |     |
|---+   |   +-  | | --+   --+-  +-+ |   +---+ | +-+-+ | | --+-+     +-    --+ | +-+ --+ +-+!  +-----+
|   | |   |     | |     |   |   | | | | |     |   | | | |     | | |     |         |   |   |!|       |
|   | +-  +-+-  | | +---+ --+-+ | +-+-+ +-+ +-+ --+ | +-+ +---+-+-+---+-+-+   +---+   +-+-+e+---+---+
| |   |     |   | | |         | |     |   | | |   | |     |     |     |   | | |   | |   |  !    |   |
| +-+-+---  | --+ +-+-  ------+-+ --+ | --+ | +-  | |     +-  --+-+   +-+ | +-+   +-+-  |  !    | --+
|   | |     |   | |             |   |     |   |     | | | |       | |   |       |   |   | |!| | |   |
| +-+ +-+---+---+ +-    +-+ ----+-+ +-----+ --+   +-+-+ | +---+   | +-  +-+-  --+-+-+---+-+!+-+ | +-+
| |     |   |     |   | | |       | |     |     | | | | | |   | |   |     |     | |!!!!!!!!!|     | |
| +-    +-+ +-+ --+-+ +-+ |   ----+ | +-  | ----+-+ | | | +-+ | +---+-+-+ | --+ | |!--+-+---+ +---+ |
| |   |   |   |     | | |   |       | |         |       |   |   |   | | | |   |   |!!!| |     |     |
| | --+ +-+-  |   --+-+ | --+       +-+-  +-  --+-+-    +-+ +---+-  | | | +-  +-+ +-+!| +---+-+-    |
| |   | |       |     | |   | | | | | |   |     | |   |   | |   |   | | |     | | | |!!!!!!!| !!  | |
| | +-+ +-      +-+-+ | |   +-+-+-+-+ | --+---+-+ +-+-+ +-+-+ --+   | | | --+ | +-+ | --+-+!|!!!+-+-+
|   |   |   | | | | |     | | | |             | | | |   | |       |     |   |     |     | |!!!|!| | |
|-  +-+ +-  | +-+ | +---+ +-+ | +-  +-    +---+ | | | --+ |   +-  +---+ | +-+-----+ +-+ | +-+-+!| | |
|     | |   | | | |     |   |       |   | |             | | | |   |   | | | |     | | |   | |!!!    |
| +---+ +-  +-+ | +-  +-+ +-+-+ +---+ --+-+-  +---  +-+ | +-+-+ +-+ --+-+ | +-+ --+-+ +---+ |!----+ |
| |         |         |   |   | |       | |   |     | |   |     |         |   |     |       |!!!!!| |
|-+-+ +-+ +-+-+ +-+ --+-+ +-  +-+-  ----+ | --+---+-+ | +-+-+   | +---  --+ +-+ --+ +-+   +-+- !!!| |
|   | | | | | | | |     |     |         | |   |   |   | |   | | | |       | | |   | | | | | |   |!| |
| --+ | +-+ | +-+ +-+-  +-+   +-----+---+ +-+-+-+ |   | |   | | | +-+   --+ | | --+-+ +-+ | +-  |!+-+
|   | |             |   | | |       |   |   |   | | | | | |   |     | |     |     |   |   | |   |!| |
|-+ +-+   +-    --+ +-  | +-+ --+---+ --+   | --+ +-+ +-+-+---+ --+-+-+     | +-+-+-  |   | +---+!| |
| |     | |   |   | |     |     |         |     |             |   | |   | | | | | |     |       |!! |
| +-  --+ | +-+   +-+     | +---+ --+-+---+ +-  +-+ --+-  --+-+-  | | +-+-+ | | | |   --+-+   --+-! |
|       | | |   | |   | | | |   |   | |   | |   | |   |     |     | | |           | |   | | |   |!! |
|   +-  +-+ +-+-+ | --+ +-+ | +-+ --+ +-+ +-+-+-+ | --+   --+ ----+ | +-+ +-  +-+ | +-+ | +-+   |!--+
| | |   | |   |   |   |       | |       | |   |       | |   |       |   | |   | | | | | |   | |!!!  |
|-+ +-  | +-+ | +-+-+ |   +-+-+ +-----  | +-  +-+-+ +-+-+---+   +---+-+-+ +-+-+ | | | +-+ +-+-+!----+
|   |   |   | | | | | | | | | |         | |   | | | |         | |   | | | | |   |   | |   |  !!!    |
|-+ +-+ | --+-+ | | | +-+-+ | +-+ --+ --+ |   | | | |   --+-+-+-+-  | | | | | --+---+ |   +-+!!!+-  |
| | | | |     | |       | |   | |   |   | | |   |   | |   | |         |   |     |     | | | |!| |   |
| | | | |     +-+-+ --+ | | --+ +-  +-+ | +-+ +-+-  +-+ --+ | +---+-  | --+-  --+     +-+ | |!+-+   |
| |   | | | |     |   | |       |     | |   | | |     |   | | |   |       |     | | |   | |  !!!| | |
| +-+-+ | +-+-+-+ |   | +-      | --+-+ +-  | | +-+-+ |   | +-+-+ +-+   --+   +-+ +-+ +-+ | +-+!+-+ |
|   |       | | |   | | |   | |     |   |   |     | |   |   |   |   | |   | | |   | | | | | | |!|   |
|   | --+   | | |   +-+-+ +-+ +-+-  +---+ --+-    | | --+-  | --+-  | | --+ +-+-  | +-+ | +-+ |!| --+
| |     | | |   | | | |   | | | |       |       |   |   |           | |     | |   | |     | | !!|   |
| +-  --+-+-+ --+ +-+ +---+ | | +-+ +-+-+-------+ --+ +-+-+-+   +-  +-+-    | +-+ | | ----+ +-! +-+ |
| |         |   |   |     |     | | | |         |   | | | | | | |     |   | |   | |       |!!!!   | |
| | --+-  +-+-  | +-+ --+ +-----+ | | +-  +-----+ +-+ | | | +-+ | +-  +---+ | --+ +-+-+-  |!--+-  | |
| |   |   | |     | |   |           |     |       |   |     | | | |   |   |     |   | |   |!!!|   | |
| +---+-+ | +-+   | +-+-+---  ----+ |     | --+-  | --+-+   | +-+-+   +-+ |     |   | +-+ |!!!+---+ |
|       |   | | |   | |           | | | | |   |   |     | |     |   |   |   | |   |     | | |!|   | |
|-  --+ +---+ +-+ --+ +-+       +-+-+ +-+ +-  | --+-  --+-+---  +---+   +-+-+-+-  | ----+ | |!| +-+ |
|     |     | | |     | | | | | |     | | |   |   |     | |     |   | | | | |     |     |   |!!!|   |
|   +-+ --+-+ | +-  +-+ +-+ +-+-+ +-+ | | +---+-  +---+ | | --+-+ --+-+-+ | +-  +-+ --+-+ +-+!!!+---+
| | |     | |       |           | | | | | |   |   |   | | |   |         |   |   | |   |   | | |!|   |
|-+ | +-+-+ |   +---+ +-----+   | | | | +-+-  | --+   | | +-  +-+---+ +-+-+ +-+ | +---+-+ | +-+!+-  |
|   | | |     | |     |     | | | |   |           | | | |     | |   | |   |   | |     | | |!! |!    |
|-  +-+ +-+-+-+ | ----+---  +-+ +-+-  +---+ +-+-  | | | | +-+ | | +-+ +-  +-  +-+ --+ | +-+!!!|!  --+
|         | |               |     |   |   | | |     |     | | |   |   |         |   |   | |!|!!!|   |
| --------+ |     ----+ +-+ +-+-  | --+-  | | +-+ +-+-  --+ +-+ --+   +---+   +-+-  +-+-+ |!+-+ | --+
|         | | | |     | | |   |   |   |       | | | |         |     |     | | | |     |   |!| | |   |
|   --+   | | | +-----+-+ +-+-+ --+-+ +-----+ | | | +-+---  +-+   +-+ --+ | | | | --+ | +-+!| +-+-  |
| |   | | |   | |     | | | |       |       |   | |   |     |   | |     |   | |     | | |!!!|       |
| +-+ +-+-+-+ +-+ +-+ | | | +---    |   +-+ | +-+-+-  +---+-+ +-+ | --+-+ +-+-+---  | | |!+-+       |
| | | |   | |     | |     |       |   | | | | |   |       | | | | |   |   |   |     | |  !|   | | | |
|-+ +-+ +-+ +---  | +---+-+ --+ --+-  | | | +-+-  +-+     | +-+ +-+-  | +-+   +-  --+-+-+!+---+-+-+-+
|       |           |   | |   |   |   | |   |       | | | |   |       | | | |           |!!!  | |   |
|   --+ |   ----+-  | --+ | +-+-  |   | +-  |     --+-+-+ |   | --+-+ +-+ +-+---+ --+ +-+- !--+ |   |
| |   |   |     |   |       |     | | | |   | | |       |   | |   | | |     |   |   | |    !!!|   | |
| |   +---+ +-+ +-+-+-+-+ --+ --+-+-+-+ | --+ +-+     --+   +-+-  | | | +-+-+-+ | +-+ +-+--- !|   | |
| | | |     | |   |   | |   |   |     | |       | | |   | |       | |   | |   |   |     |    !| | | |
|-+ +-+ --+ | +-  +-  | | --+   +-+   | | --+ +-+ +-+ --+-+-------+ |   | | +-+-  | --+ +-+-+!+-+ +-+
| | |     |   |       | |   | |   | |   |   | |     |                 |     | |   |   | !!| |!  |   |
| | +---+ +-  +-      | +-+ | |   | +---+ +-+ +---  +-+     ------+ +-+-+-  | +-  +-+ +-!!| |!--+-+ |
|       | |   |   | |     | | | | |     | | | |       | | |       | |   |         | | |!!!!!!!  | | |
|-  ----+-+---+   +-+-+-  +-+-+-+-+     | | +-+-  +---+-+ +-+ +-+ | +-+ +-+-+ --+-+ | |!+-+!! +-+ | |
|       | |     |     |       |   | | | |   | |   |   | |   | | | | | |   | |   | |   |!| | | |     |
|-+   +-+ | +---+-+-  +-+ +---+   +-+ +-+---+ +-+ | +-+ +---+ | +-+-+ +-  | +-  | |   |!| | | +-  --+
| | | |   | |     |     | |   | | | |   |       |   |   |   |   |     |   |     | | | |!  | | |     |
| | +-+-  | | ----+ --+-+-+-+ | | | +-+ | ----+ | +-+ --+-  | --+ +-+ +-  | --+ | +-+-+!+-+-+-+-    |
| | |     | |         |     |   | | | |       | | |         |   | | |         | |!!!!!!!|     |   | |
| +-+   --+ +-+---  --+ --+ |   | | | +-+ --+-+-+ | +---  --+ --+ | +---+---  +-+!--+-+-+ ----+-  | |
|     |   |   |       |   | | | |   |   |   |   | | |       |   |   |   |       |!  | |           | |
|-    +---+-  +-+---+ +---+ +-+ +-  +-+ +-  |   | | +-+ --+-+ +-+ +-+-  | +-----+!--+ +-    +---+-+-+
|   | |         |   |     | | | |   | |     | |   | | |   | | | | | |   | |     |!  |     | |   |   |
|-  | +-+ ----+-+-  | ----+ | +-+ +-+ +-----+-+-+-+-+ | +-+ +-+ +-+ | +-+-+-+   |!+-+   +-+-+-+ | --+
|   |   |     |           |   |   | |           | | |   |     |       | |   | | |t| | | | |   |     |
|---+   +-----+ --+ +-+ --+ +-+ +-+ +-  +-  ----+ | +-+ |   --+ +---+ | | --+ +-+!| | +-+ | --+-  +-+
|   | |           | | |     |   | |     |         |   |   |   | |   |   |       |!!!!!|       |   | |
|-  +-+-+   --+ --+ | +---+ +-  | | --+ +---+ +-  | +-+ +-+-+ | |   +-  +---    | +- !| --+---+   | |
|       | |   |   |   |   |     | |   | |   | |     |   |   | |   | |         | | |  !!!!!|   | |   |
|-+---+ +-+---+ --+-  +-  +-+   | | +-+-+-+ | +-+   +-  | --+ +-  +-+-      --+ +-+---+- !|   +-+   |
| |   |   |   |   |       | | | |   |   | |   | | |     |   |       |   | |   | | |   |  !!!|     | |
| +-+ | +-+   |   |   --+-+ | +-+-  +-  | | +-+ +-+-+ --+   +-+-  +-+   | |   +-+ | +-+---+!+---+ +-+
| | |   |   | | | | |   |   |   |   |     | |       |   | |   |   | | | | | | |     |     |!|   | | |
| | +-  | --+-+ +-+-+-  | +-+---+---+ +-  | +-    --+ --+ | +-+-  | +-+-+-+ +-+---  |   +-+!+-+ +-+ |
|   |   |       |   |     | |         |   | |   |         | |       |   |   |         | | |!  | |   |
| +-+-  +---+---+   |   --+ |     +-  |   +-+-  +-+-----+-+-+-  --+ | +-+ +-+-  ----+ +-+ |!--+ | --+
| |         |   | | | |   |   | | |   | |   |   | |     | |       |   |   |         |!!!!!!!    |   |
| +---+     | --+ | | | +-+-  | | +-  +-+-+ | +-+ +-+   | +-  +---+-  +-+-+-+-------+!!!!!--+   +-  |
|     | | |     | | | | |     | | |     | | | | |   | |       |       | |   |       |!| |   | | |   |
|   +-+ | | +-+ +-+ +-+-+ --+-+-+-+-  --+ +-+-+ | +-+ | --+-  | +-----+ +-  +-+ +-  |!| +-+-+-+ |   |
| | |   | | | |   | |       |               |   | | | |   |   | |       |     | |   !!|   |       | |
| | +-+ +-+-+ | --+ |   +---+-+-+ +-----+---+ +-+ | +-+-+-+ --+ | +-+ --+---  | +---! |   | --+ +-+ |
| |   | |       !!!!!!| |     | | |     |     |         |     |   | |           | !!! | | |   | |   |
| +-+ +-+-+-----! --+!+-+-  --+ +-+     | +-+ | --+ +-  +-+-+ |   | +-+---------+-! --+ | +---+-+ --+
| | | | | | !!!!!   |!!!|       |   | | | | | |   | |   | | | | | |!! |!!!!!!!!!!!!   | | |   |     |
| | +-+ | +-! +-+-+-+-+!+---+ --+-+-+-+ | | +-+ --+-+---+ | +-+-+-+!!!|!!!!!+-!!+-  --+-+-+   +-----+
| |   |   |!! | | |   |!    |     |     | | | |         |       | !!|!!!| | | !!|     |   | | |     |
| | --+ --+!+-+ | |   |!+-  | +-+ | --+ | | | +-  +-    +---+ --+-! | +-+ +-+-+-+   --+ +-+ | |   --+
|     |   |!|   |   |  !|   | | |     |   |   |   |   |   !!| !!|!! | | | |   |   |     |   |   |   |
|---  +-+ |!| --+ +-+  !+---+ | |   --+-+ +-  +---+ +-+---!!+-!!|!--+-+ +-+   +---+-    | +-+-  +---+
|       |  !    | |   |!!!! | |   |     | |         |  !!!!!!!!!!!    |     | |       |   |     |   |
|-+-    +-+!----+ | +-+---! +-+ +-+---  | +-  --+---+  !----+ +---+   +-  +-+-+ +-+ --+---+-  +-+ --+
| |   | | |!!!  | | | |  !!   | |       | |     |   | |!!   | |   | |     | | | | |       |   |     |
| +-  +-+ +-+!--+-+-+ +-+!--+-+ +-----  +-+-+-+ |   +-+-! +-+-+   | | +---+ | | | | +-+   +-+-+-    |
| |     |   |!!!|   |   |!!!|   |       |   | | | | !!| ! |   | | | | |       |   | | | |   |     | |
| | ----+-+ +-+!+-  | +-+!!!| +-+-+ +---+ --+ +-+ +-!!+-! | +-+ +-+ +-+ ----+ | --+ | | +---+ +-+ +-+
|     !!  |   |!!!! | | | |!!!|   | |   |       | |!!!!!! | |   | | |       | |   | |   |     | |   |
|-+-+-!!--+   +---! | | | |!!!+-+ +-+ +-+ +---  +-+!--+-+ | +-  | | | --+ --+ |   +-+---+---  | | +-+
| | |!!!!!! | |!!!! | |   | |!! |!! | | | |     |  !  | |   |   |   |   |   | | |       |     | | | |
| | |!--+-! +-+!!!--+ +-+ +-+-! |!!!| | +-+ ----+- !--+ +-  +-  +-+-+---+---+ +-+   +-+-+ +---+ +-+ |
|   |!  |!! |!!!|   |   |   | !!!!|!    | |   !!|  !  | |   |     |           |   | | | | |   |     |
|-  |!--+!--+!+-+-  |   | --+-+ +-+!----+ +-+-!!+-+!--+ +---+-  +-+-----+ --+ +-+-+-+ | | | --+   --+
|    !  |!  |!| |     | |   | | | |!!!! | !!| !!  |!  |!!!!!!!! |       |   | | |   |         | |   |
| --+!--+!--+!| +-+-  +-+---+ | | +-!!!!+-!!+-!!--+!--+!+-!!+-! |   --+ | --+ | |   +-      --+-+-+ |
|   |!  |!!!!!  | |     |     | |   !!|!!!!!!!!!! |!!!!!| !!| !   |   |     |     | |   | |   | | | |
| +-+!+-+ --+-  | | ----+-+-  +-+-+ --+-+ +-!!+-! +-----+-+-+-! --+ +-+-+ --+-----+-+-  +-+-  | | | |
| | |!| |   |   |         |       |     | | !!| !!!!!!!!! |!!!!   | |   |         |       |         |
|-+ |!| +-+ | +-+     ----+ ----+-+-+ +-+ +---+-+---+ +-! |!+---  +-+ --+-+-      +-+-+   +-+ +---  |
|   |!!!!!| | |   | |           |   | |       | |   | | ! |!|       |   | |   | |   | | | | | |     |
|-+ | --+!+-+-+---+-+ +-        |   | | +-  --+ |   | +-! |!+---+-  +-+ | +---+ +---+ +-+-+ +-+ +-+ |
| | |   |!|         | |   | | | | |   | |     |   | | | !!!!|   |     |                     |   | | |
| | +---+!+-+-  --+-+-+ --+ +-+-+ |   | +-+-+-+-+ +-+ +-!!--+   | ----+-+-    +-  +---      +---+ | |
|   |   |!!!|     |       |   | | | | |   | |   | |   | !!    | |       |   | |   |     | | |       |
| +-+   |!!!| --+ +-+ ----+-+ | +-+ +-+   | |   | +-  +-+---+-+-+-----+-+---+-+-+ +-----+-+ +-+   --+
| |   | | |!|   |   |     | | | |   | | | |   |         |   |         |     |   | |         | | |   |
| | +-+ +-+!| --+-+-+-+-  | +-+ +-+ | | | | +-+ +-      +-+ +-+ --+---+ +-  | +-+-+ +-+ --+ | | |   |
| | | |   |!      |   |         | |   | | | |   |   | |   | | |   |   | |   | |   | | |   |   | | | |
| +-+ | +-+!+-----+-+ +-+ +-----+ +-+ | | +-+---+ +-+ +---+ | +-  +-+ | +-  | | +-+ | +-  +---+-+ | |
|   | | | |!|       |   | |         | | | | |   | |       |         |   |       |   | |       |   | |
|-+ | | | |!+-+-+ +-+   | +-+---+   | | +-+ |   +-+ +-+   +-  --+-+ +-+-+-    +-+ +-+ +-+ +-  +-  | |
| | |     |!!!| | |   | |   |   | |   | |     | |   | | |       | |   | |   | | | | |   | |   |   | |
| | +-+ --+- !| | +-  | |   |   | +-  | +-    +-+-+-+ +-+     --+ | --+ +-+-+ | +-+ |   | | --+ +-+ |
|   | |      !!!      | | | | | | |   |     |   | |     | | |     |   |   |   |       |   |     |   |
|-  | +-+-   !!!--+---+-+-+-+ | | +-+ +-+-  +-  | +-  --+ +-+-----+ --+ +-+ --+-+-  --+   +-+-+ +-+ |
|       |   | |!  |     |   | | | | |   |   |   |       |   |     |     |     | |     | | | | |   | |
|   +-+ +-+-+ |!--+ +---+ +-+-+ +-+ +-+-+   +---+-+-  --+ --+ ----+ --+ | +---+ |   --+-+-+ | +-+ +-+
| | | |   |   |!!!  |   | |       |   | | | |   | |     |         |   |   |     | |         |   |   |
| +-+ |   | --+-+!--+   | +-+-+-+ | +-+ | +-+-+ | | +-  | --+ +-  +-+ +---+   --+ +---+-+-+ | --+ --+
| |     | |     |!!!  |     | | |   | | |   | |   | |       | |     | |   | |   | |   | | |     |   |
|-+ +---+-+-    +- !--+-+---+ | | --+ | +-  | | --+-+ +-----+ +-+-+-+ |   +-+   +-+   | | | +-  | +-+
|   |   |     | |  !    |       |   | |             | |       | | | |   |   | |     |   |   |   | | |
| +-+ --+     +-+-+!  +-+ --+   | --+ +-+   +-+ +---+-+ ------+ | | |   +-+-+ +-+ +-+-  +-+-+   +-+ |
| | |   | | |     |!| |     | | |       | | | | |   | |         |   | | | |     | |     | |   |     |
| | |   +-+-+-+ +-+a+-+---+ | +-+   --+-+ | | +-+-+ | | --+ --+-+-  | +-+ +-+-+-+-+-+-+ | +---+-----+
|     | |     | |  !!     | | |   |   | | | | |   |       |   |           | | | | | | | |           |
| +-+-+ +-  --+-+---! +---+-+ | --+-+ | +-+ | | --+-+---+-+-+-+ --+---  +-+ | | | | | | +-+---  ----+
| | |           |  !! |     |       | |   | | |   | |   |   |     |     |                 |         |
| | +---+       +- !--+ ----+   ----+-+-+ +-+ +-  | | +-+   +-  --+---+-+---------+-+ +-  |     +-+-+
|       | | | | |  !!!!!!!  | |  !!!!!  | |         | |   |       |   |           | | |     | | | | |
| +-  +-+-+-+-+ +---+- !!!+-+-+- !+- !--+ +-  --+   | +-+-+-  +-+ +-+ +-+ --+-+   | | +-----+-+-+ | |
| |   |         |   |   |!|    !!!|  !!!!       | | | | |     | |   | | |   | | |   |       | |   | |
| +---+-+   --+ |   +-+ |!+--- !--+---+-! +---  +-+ | | +---+ | | --+ | +-  | +-+---+-----  | |   | |
|       | |   |   |   | |!!!!!!!      |!! |       | |       |   |           | | |   |         | | | |
| --+-  +-+---+---+   | +-------+     |!+-+ --+---+-+   --+ +-  |   --+-+   | | |   +---+-+-+ +-+ | |
|   |   |           | | |       | | | |!| |   |       |   |     | |   | | |   |   | |   | | |   |   |
| --+ +-+-+ --+-+---+-+ | ----+ | +-+-+!| | --+-+---  +-+ +-+-+-+-+-+-+ | | --+-+ +-+-+ | | | --+ +-+
|   | | | |   | |     | |     | |   | |!|     | |     | | | | | |   |   | |   | | | | | |         | |
|---+ | | +-+ | +-+ --+-+ +-+ | | +-+ |!+---+-+ | +-+ | | | | | |   | +-+ +-+ | | | | | +-+ --+   | |
|   |   | | |     |   |   | | | | |  !!!|   | |   | | | |     |   |   |     |           | |   | |   |
| --+-  | | +-----+ --+ +-+ +-+ +-+-+!+-+-  | +-  | +-+ +-+-+-+-+ +-+ +-----+-------+ --+ +-  | | --+
|   |     |       |     |           |!|       |     |   | | |   | | |       |       |     |   | |   |
|   | +---+-+---  +-+ --+-  +-----+-+!+---+-+ +-  --+-  | | +-  +-+ +-  --+-+ --+ --+-+-+ +---+-+   |
| | | |     |       |   |   |     | |!|   | |             |               | |   |   | | |     |   | |
|-+ | +-+ --+-+ ----+---+-+ |   --+ |!+-+ | +---+ +---  --+   +-----+-----+ +-+ +-+-+ | | +-+-+ --+ |
|   | | |     |         | | | |   |  !!!| |     | |         | |     |       | |   |     | | |     | |
| --+ | +-+-  | +-  +---+ | | +-+ | +-+!| +-    +-+ ----+-+ +-+ --+ |   +---+ | --+ --+-+ | +---  | |
|         |     |   |   |     | |   | |!  |   | | |     | | |     | | | |   |   !!!!  | |         | |
|---+ --+-+ --+ |   | --+-+-  | | --+ |!--+ +-+ | |   --+ +-+-+-  +-+ +-+ --+---!!!!--+ +-+-      +-+
|   |   |     | | | |   | |   |     | |!! | | |     |         |         |   |!!!! |!!!    |   | |   |
|-  +-  +-----+-+-+ |   | +-+ +-+   | +-! | | |     +-----+ --+-  ----+-+-+ |!+-  |!!!--+-+ --+ | +-+
|   |         | |     | |   |   | |   |!! |   | | |       |           |   |!!!|   | |!  |     | | | |
| --+ --+-----+ +-+ --+-+-  | +-+-+---+!--+ --+-+ +-  +---+---  +-+---+ --+!--+-+-+ |!--+ +---+-+-+ |
|       |         |   | |   | |        !! |   |   |   |         | |   |!!!!!    |   |!!!| |!!!!!!!| |
|   ----+---+-+ --+ +-+ | --+ +-+-    +-! +-  +-+ | +-+ +---+ +-+ | --+!+-------+---+- !+-+!--+!!!| |
| |         | |   | | | |   |   |   | |!! |     | | |   |   | |        !|              !!!!!  | |!| |
| +-  +-+ --+ | --+ | | | --+---+-+-+-+!+-+-+ +-+ +-+-  +-+ +-+   +-   !+-+-+ +-+-    +---!!+-+-+!| |
| |   | |     |   |     |   |   | |!!!!!|   | |     |     | | | | |   |!!!| | | |   | |   !!| |  !! |
| | --+ | ----+   +-+ --+   | +-+ |!!!+-+ +-+ +-----+-----+ | +-+ |   +-+!| +-+ |   +-+-  !!| | +-! |
| |   | |     | |   |   | |   |!!!!!| |   |                 |   | | |   |!|       | | |   |   | |!! |
|-+ +-+ | +---+ |   |   +-+ +-+!+---+-+   +-    --+-  +-    +-+ | +-+ +-+!+-+-  +-+-+ +-+-+ +-+ |!--+
| | |   | |     | | | |   | |  !| !!  | |     |   |   |   |   | |   | |!!!| |   |   |   |   |   |!  |
| | |   | | +---+-+-+ +-+ | +-+!+-!!--+-+-----+---+---+ +-+---+ |   | |!--+ +---+ +-+ --+---+-+ |!--+
|   | |   | |   |     | |   | |!!!!!!!!!!!!!!!|       | | !!  |   | | |!!   |     | |         | |!!!|
|-  | +---+ |   +-+---+ +-  | +---  --+-!!--+!+-+-  --+-+!!!--+   +-+-+-! --+-+-+ | +-    ----+ +-+!|
|   |     | | |   |         | |       | !!  |!!!|    !!!!!|!  | | | |!!!!     | |   |   |     | | |!|
|-  | +---+ +-+ +-+ +-  +-  | +-  ----+-----+-+!+-+- !--+ |!--+-+-+ |!+-+-+---+ | +-+-  | --+ +-+ |!|
|   | |         |   |   |             |       |!  |!!!  | |!!!!!| |  !| | |   |   |     |   |   |!!!|
|   +-+   +-----+   | +-+-+-+-+-----+-+ ----+ |!--+!+---+-+--- !| |  !| | | --+   | +-+-+-+-+---+!--+
| |     | |     | | | | | | | |     | |     | |!!!!!|          !|   |!    |     |   | |   |     |!  |
| +-+ +-+ +-  --+-+-+ | | | | |     | +-  --+-+-----+-  +-----+!+---+!----+-+-+ |   | | +-+   --+!  |
|   | |           |     | | |   | |   |     |       |   |     |!!!!!!!      | | | |   | | | |   |!| |
| --+-+-+-----+---+ --+-+ | +---+-+   | +-+ +-----  +---+-    +-+-+ !!+-+-  | | +-+-+ | | | +---+!| |
|   |   |     |       | | |         | | | |                 |   | | | | |     |     |     |!!!! |!| |
| --+-  | ----+     --+ | | +-  --+ +-+ | |     ----+   +-  |   | +-+-+ | ----+   --+---+-+!+-! |!| |
|   |         | | |   | |   |     | | | |   | |     | | |   | | |     | |       |   | !!|!!!| !!!!| |
|-  |     +-+ | +-+---+ +-  +-  --+-+ +-+ +-+-+-+-+-+ +-+-+-+ +-+ +-+ | | ----+ +-+-+-!!|!+-+ +---+-+
|     | | | |   | |         |         |   |     | | | |   |       | |         |   |!!!!!!!|   |     |
|---  +-+-+ | +-+ +-+ --+---+-    +---+ +-+ --+ | | +-+ +-+ +-+ --+ +-+-+ +---+---+r--+---+-  |     |
|     | |     |   | |   |       | |   | | |   |   |     |   | |   | | | | |   | !!|!  |       | | | |
|-  +-+ +-+-+ +-  | |   +-+ ----+ |   | | +-+ |   +-+ --+   | +-+ | | | +-+-  +-!!|!--+-+-  --+ | | |
|   |   | | |     |   |   |     |   |   | | | | | | |   | |   | | | |         |!!!!!  | |       | | |
| +-+   | | +---  | --+-+-+   --+-+-+-  | | | | +-+ +-+ | | +-+ +-+ | +-+ +-  |!--+-  | | +-----+-+-+
| |   | |         |     |   |     |     | |   | |     | | | |       | | | |   |!! |   |   |         |
| |   +-+ +-  +-  +-+   +-+ +-+-+-+---  | +-+ +-+---  | | | | +-    +-+ | | +-+-! +-+-+-+-+ +-+     |
|   | |   |   |     | |   |   | |         | |   |       | | | |   |   |   | |   ! | | | | | | | | | |
| +-+-+---+ +-+-----+-+-  +---+ |   +-  --+ +-  +---    +-+-+-+---+ +-+-  +-+-+-! | | | | +-+ | | +-+
| | |       | |       |   |       | |       |         |   |       | | |   |   |!! |   |   |     |   |
|-+ | +-+   | +---    +-+ +-+   --+ | +-----+---      |   +---+ --+ | +-+ |   |!  |   |   |   --+-+ |
|   | | | |   |     | | | | | |   | | |     |     | | | |   !!|!! |!!!! |   | |!| | |   |   |     | |
|   | | | +---+-    +-+ +-+ | | --+ +-+-  +-+ +-+-+-+-+ +-+-!!|!!!|!+-! +-+-+ |!+-+-+-+-+ --+-+ --+ |
| | | |       |   | | |     | |   | | |   |   | | | | | | |!!!!!|!!!|!!   | | |!      |     | |   | |
|-+ | +-+-+ --+   +-+ +-+   | |   | | | --+   | | | | +-+ |!+-!!+---+!+-  | | |!  --+ | --+-+ +---+-+
|   | | | |     |   |   | | | | | |   |     | |   | |  !!!!!| !!    |!|   | | !!|   |     | |     | |
|   | | | | +-+ +---+-  | +-+-+-+-+ +-+ ----+ +-  | +-+!!!--+-+-  +-+!+-+ | +-! +---+-+ +-+ | +-  | |
| | |   |   | | |         |   |   | |       | |   |   |!|   | |   |!!!  | |!!!!       | | |   |     |
| | |   +-+-+ +-+ +---+ --+-  | --+-+ +---  +-+ +-+ --+!+-+-+ +-  |!!!+-+-+!--+---  +-+-+ | +-+-  --+
| | | |   | |   | |   |           |   |       | | |    !!!| |     |!| |   |!  |     |   |   | |     |
| | +-+-  | | +-+ +-+ | --+---+-  | +-+-  +---+ | +-+- !!!| | +---+!+-+-  |!+-+-+ +-+ --+-+ | +---  |
| |       |   |     |     |   |     | |   |     |   |   |!| | |   |!!!|   |!|   | | |     |   |     |
| |   ----+-  +-+   +-+ --+   +---+-+ | +-+ +-  | --+-+-+!| | | +-+-+!+-+ |!| +-+ | | --+-+-+ | ----+
| | |           | |   |   | |     | |   | | |   |   | |  !|     |   |!| | |!  | |       |   | |     |
|-+ +---+-+---  +-+   +-  +-+---+ | +-+-+ | | --+ --+ +-+!|   --+ +-+!| | |!--+ +-  +-  | --+-+   --+
|       | |     |   | |   |     |     |     |       | !!|!| |     |  !!!!!|!    |   |           |   |
|-  --+-+ +-----+ +-+ |   +-  +-+ --+ +---+-+---+ --+-!!|!+-+---+ | --+-+!|!--+-+-+ |       +-+ +-  |
|     |         | |   | | |   | |   |     | |   |   !!!!!!|     | |   | |!|!! |   | | | | | | | |   |
| +-+-+ +-+-  +-+-+---+ | +-  | +-  | --+ | +-  +---! +-!!+-+-  | +-+-+ |!+-! +-+ | | +-+ +-+ +-+---+
| | |   | |   |         | |   |     |   |       | !!! | !!  |     | | |  !!!!   | | | |   | |   |   |
|-+ +-+-+ |   | --+---+ | |   +-    +---+     +-+-! +-+-!!  +-    | | +-  --+---+ +-+-+ --+ +-+ | --+
|   | |     |     |   | | | | |   | |   | | | |  !! | | !!| |   |   | |     |       | |   | | |     |
|-+ | +-  +-+-----+-  +-+ | +-+   | |   +-+ +-+-+!--+ +-+-+ +---+---+ +-+ +-+   +---+ +---+ | | ----+
| |       |           |   | |   | |   |   | |!! |!      |               | |   | |   |     | |       |
| | +-+ --+-  --+ +-  | +-+ +-+-+-+ +-+ --+-+!!!|!+-+---+-  +-  --+     +-+ --+-+ --+ ----+ +-    +-+
| | | |   |     | |   | |   | |   | |!!!! | !!|!!!| |   |   |     | | | |     |     |     |     | | |
| | | +-  +-+---+ |   +-+-  | |   +-+!!!!!+-! +-+ | | +-+---+ --+ | +-+-+-+ +-+-  --+ ----+   --+-+ |
|   |     | |     | | |     | | |  !!!| |!!!!   |   | | |   |   | |   |   | |             | |   |   |
| --+   +-+ | --+-+-+-+ --+ | +-+-+!+-+ +-----+-+---+ | | --+---+-+-+-+ --+ +-+-+-------  | +-+-+ --+
|   | | | |     | | |     |       |!| | |     |       | |   |     | |         | |         |   |     |
| --+-+-+ |   --+ | +-----+   +-+ |!| | +-+-  +---  +-+ | --+---+ | | +-  +-+ | | --+   +-+   |   +-+
|   |   |   |       |     | | | | |!  |   |         | |         |   | |   | |       | | |   | | | | |
| --+ +-+-+-+       |     +-+-+ | |!+-+ +-+-  +---  | +-  +---+ +-+ | |   | | +-----+ +-+-  | | | | |
|   | | | |   | | |   | |   | |   |!|   |     |           |   | | |   | | |   |         |   |   |   |
| --+ | | +---+-+ +---+-+ --+ | --+!+-+ +-+---+ +-+-+-  --+-  +-+ |   | +-+   +-+-+   +-+   | --+   |
|   |                   |         |!  |   |     | | |           |   | |   | |   | | | | | | |   | | |
| +-+-+ ----+-+   ------+---+-+---+!+-+ --+ +-  | | |   --+---+ +---+-+ --+-+ --+ +-+-+ | | +-  +-+-+
| |   |     | | |           | |!!!!!|     | |   |     |   |   | |   | |     |             | |       |
| +-  |     | +-+-+ +-  +-  | |!--+-+ +-  | | --+---+-+   +-  | +-+ | +-  +-+-+ +---  +---+ +-+   +-+
| |     | | | |   | |   |   |!!!  |   |   | |   |   | | |     | | | |     |   | |     |     | | | | |
| | --+-+ +-+ | --+-+ +-+---+!----+---+-  +-+ +-+ --+ | +---+ +-+ | | +---+   | +-+---+-----+ | +-+ |
| |   |       |       |     |!!!!!|         | |       |     |     | | |     | |   |             |   |
|-+-  +-+-    +-+   --+-  --+---+!|     --+-+-+---    | --+ +-+-+-+ | | +---+ +-  +---+   ------+ --+
| |   | |   |   | |   |         |!| | |   |         |     |   | |   | | |   | |   |   | |           |
| +-+-+ +-+ +-  +-+ +-+---  +-  |!+-+-+-+-+-  +-    +-    | --+ +-  | | +-  | | --+   +-+-+ +-+   --+
|   | | | | |     | |       |   |!!!!!!!|     |   | |   | |   |       |     | |     | |   | | | |   |
|-  | | | | +-+   | | ------+ +-+ !!--+!| +-+ +---+-+-+-+ | --+       +---  +-+---+ | |   +-+ +-+-+-+
|           | | | | |       | |   |   |!| | | |   |   | | |   | | | | |     |     | |   |   | | | | |
|---+   +-+ | +-+-+-+   +-+-+ +---+   |!+-+ +-+-+ |   | +-+-+ | +-+-+ | ----+ +-+-+ +---+ --+ | | | |
|   | | | |           | | |   |     | |!!   |   |   |       | |     |       | | |   |           |   |
|-  | +-+ | --+-+-+---+-+ | --+ +-+-+-+-! --+   |   |     +-+ +---  +-----+ | | +-+-+ +-+-+-    | +-+
|   |   | |   | | |   |         | |!!!!!!     |   | | | | |   |     |     |     | |   | | |   |   | |
| +-+-  | |   | | |   +---+---  | |!----+ --+ +---+ | +-+-+-  | --+ | +-  +-  --+ | +-+ | +-+ +-+-+ |
| | |   |   |       | |   |       |!!!  |   | |     |   | |   |   | | |   |     |   | | |   | | |   |
| | |   | --+ +-+ +-+ +-  | +-+-  +-+!  +-+ +-+ --+-+-+ | |   +---+ | +-+-+---+ | --+ | |   +-+ +-+ |
| |   | |   | | | |   |     | |     |!| | | |     |   |     |     |   | | |   | |     | | | |   | | |
| | +-+ |   | | | |   | ----+ | ----+e+-+ +-+-  --+ +-+   --+-+-  |   | | |   | | +-+ | | | |   | | |
| | | | | | |   | | | |       |     |!!!    |       |   |   | |   | |   |   |   | | | |   |   | |   |
| +-+ +-+-+ |   +-+ | +-+-+-+ |     |!!!+-+ +-+ --+-+-  |   | |   | +-+ |   +-+-+ | | +---+   +-+ +-+
| |       | | | |   | | | | | | | | | |!| |   |   |     | |   | | |   | | |   | |   | |     | |   | |
| | +---+-+ +-+-+ +-+-+ | | +-+ | +-+ |!| +-+ +-+ +-----+-+-+ +-+-+-  +-+-+ --+ | --+-+   --+-+-  | |
|   |   | | |     |     | |   | | |   |!!!  |   | |         |   |       |     | |       |   | |     |
| --+   | +-+ +-  +---  | +-  | +-+ --+- !--+---+-+-----  --+   +-+ ----+-+---+ +-+-+---+ --+ +-+   |
|   | |     | |   |           | |     |  !!!!!!!|           | | | |       |   |   | |   |   |   | | |
|-  | |     +-+-+ +-+---+-+ --+ +-+   |   --+-+!+---+---+-  +-+ | +---+ +-+-+ |   | |   +---+-+ | +-+
|   | | | |     | | |   | |   |   | | | |   | |!!!!!| !!|   | |   |   | | | |   |     | |     |   | |
| --+-+ | +-----+ | +-+ | +-  +-+ +-+-+-+-  | +--- !|!!!| --+ +-  | +-+ | | |   | +---+ |     |   | |
|   | | |       |   | | |     | | | | |       |    !!!|!|!!!!!|     | |       | | |   | | | |   |   |
|-  | | +-+-  +-+   | | | +---+ | | | +-  --+ +---+ !!|!|!+- !+-----+ +---+-  +-+-+ --+-+ | | +-+---+
|   |     |   | | | |     |     | | | |     |     | | |!!!|  !!!!!!!!!!!  |   | | |!!!!!  | | | !!  |
| --+-+   |   | +-+-+-    |   --+ | | | +-  | +-  | +-+ --+ --+----- !!!--+ +-+ | |!--+!--+-+-+!!!--+
|     | | | | | |       | | |     |   | |   | |   | |     |   |       |!  | | !!| |!  |!!!!!!!!!|!  |
|-  --+-+ +-+-+ | +---+ +-+-+ ----+-  +-+---+-+-+ | |   +-+ +-+-+ +---+!+-+ |!!!| |!--+ ----+ +-+!--+
|       |       | |   | | | |     |     |       | | | | |   |   | |    !|!!!!!|!!!!!  |     | |!!!  |
| +-  --+-+   --+-+ +-+ | | | +-+ |   +-+-+-    +-+-+-+-+   +-  | +--- !|!!!+-+-----+-+-+-+-+-+!+---+
| |       | |     | |     |   | |   | | | |   |       |   | |     |    !!!| |       |   | |  !!!|   |
|-+ +-  --+ | +-+ | +-+   +---+ | --+-+ | | +-+ --+ +-+ +-+-+   +-+-+-  --+ | +-+ --+-  | |  !!!| --+
|   |       | | |   | | | |   |       |     | |   | |   |   | | |   |     | | | |       | | |!| |   |
| --+   --+-+-+ +-  | | +-+-+ +---+-  +-----+ | +-+ | --+ --+ +-+ --+-  +-+ | | | +-+ --+ | |!| +-  |
|   | |   |   | |           |     |           | |   |   |   | |     |   | |     | | |     | |!| |   |
|   +-+-+ |   | +-+ --+ +-+ +-+-  | +-+   --+-+ +---+-+ | --+ +-    +-  | +-+   +-+ +-+ +-+-+!+-+ --+
| |   | |   |     |   | | |   |   | | | |   |   |     | |   | |   |       | | |   | | | |  !!!|     |
| +---+ +-+-+ --+ +---+ | +---+-+ +-+ +-+   | +-+   +-+-+ +-+-+-  +---+ --+ +-+-+ | | | +-+!+-+ +-  |
|     | | | |   |     | |       | |     | | | |   | | | | |           |         | |       |!| | |   |
|---+-+ | | +---+-  +-+ | +---+ | +---+ +-+-+ +-  +-+ | | |     --+---+         +-+ --+ --+!| | +-  |
|   |     |         |   | |   |   |   |   | |         | |   | |   |     | | | |   |   |   |!  | |   |
| --+ +---+   +-  +-+-  | +-+ +-+ |   +-  | +-+ ----+ | +-+ +-+---+ +-+ +-+-+ +-+ | +-+ --+!  | +-+ |
|     |   | | |   |       | | | | | | |   |   |     | | | |   |   | | |   | | | | | | |   |!| | | | |
|-  +-+ --+ +-+-+-+ +---+-+ | | | +-+ +-  |   |     | | | |   | +-+ | +-+ | | | +-+-+ +-+-+!+-+ | | |
|   |     |   | |   |   |   |   | | | |     | | | | | |   | |   |     | |   | | |       |  !  | | | |
| --+   --+-+ | |   +-+ | +-+-  | | | +-    +-+-+-+-+ | --+-+ --+-+ --+ +---+-+ | --+ --+  !--+-+ | |
|     |     | |   |   |   | |     |   |   | |     |   |     |   | |   |       | |   |   | |!!!!!!!  |
| +-+ +-+   +-+ +-+-  +-+ | +---+ | --+-+ | +-+   +-+ +-+ --+-+-+ | +-+-  ----+ |   +-  | +-+- !!!+-+
| | |   | |     |     | | |     |     | | |   | |   |   |     |     |           | | |       |   |!| |
|-+ +---+-+-+ --+-+-+-+ | +---  | +-  | | |   | | --+   | ----+---  +-+ --+-----+-+ +-+-+ --+ +-+!| |
|           |     | | | |         |       | | | |     |       |     | |   |     |     | |   | | |!! |
|-+-+ --+ --+     | | | | +-+ +-+-+     +-+ +-+-+-+   +---  +-+     | +-  | +---+-----+ +---+-+ +-! |
| | |   |   | | | | |     | | | | | | | |   |     | | |     | | | | | |     |!!!!!!!!!!!!!!!!!  |!! |
| | +-+-+   | +-+-+ +-+ --+ +-+ | +-+ +-+ +-+ ----+ +-+-+---+ +-+-+-+ | ----+!----+!! --+-+!!!--+!--+
|     |   | |!! |     |     |     |   | | | |       | | |     |   |         |!!!!!| |   | | |!!!!!  |
|---  +-+-+ |!!!+-    +---+-+ ----+---+ | | | ------+ | | +-+ |   +-  --+---+---+!+-+---+ +-+-+ +-+ |
|     | | |!!!|!    |     |       |     | | |           | | |   |       |       |!!       | | | | | |
|-    | | |!!!|!----+-----+ +-    | +-+ +-+ | +---+-  --+ | | --+ --+---+ +---+ +-! +---+-+ | | | +-+
|   |   !!|!| |!!!!!!!!!  | |   | | | |   | | |   |     | |   !!|   | !!| |   |!!!! |   |       |   |
|-+-+---!!|!| | +-+ +-+!--+ +---+ | | +---+ | | --+-+ --+-+---!!+---+-!!| | --+!----+ --+-+   --+   |
| |  !!!!!!!| | | | | |!!!|     |           |     | | !!!!|!!!!!!!  |!!!| |   |!!!! |     | |     | |
| +- !------+-+-+ +-+ +-+!| ----+-+---+ ----+ --+-+ +-!!!!|!----+!+-+! !| | --+---! +-+ --+ | --+ +-+
| |  !      | |         |!        |   |     |   | |  !! |!!!    |!| |!|!| |   | !!!   |   | |   |   |
| +- !  +-+ | +-+ +-+-+-+!----+ --+   +---+-+---+ +-+!--+---+ +-+!| |!|!| | +-+-! +-+ +-  +-+   +-  |
|    !| | |   | | | | |  !!!  |   | |!!!! |!!!!!!   |!      | |  !!!!!|!|   | |!! | | |   |   | |   |
|-   !+-+ +-+ | | | | +-+!!!--+-+-+-+!!!!!|m+-+-!   |!--+-+-+-+  !!!! |!+---+ |!+-+ | | +-+   +-+---+
|   |!    | |     | |   | |!! | |!!!!!| |!!!| | ! | |!  | | | | | | | |!!!!!!!!!|       |   |       |
| +-+!--+ | +---+-+ | +-+ +-! | |!----+-+---+ +-! +-+!+-+ | | | | +-+ |!! --+---+   +-+ +---+-  ----+
| | |!  | |     |   | | | | ! |!!!    | |     | !!!!!!|       | |   | | |   |     | | | |   |       |
| | |!+-+ | --+-+   | | +-+ !!|!!!+-  | +-    | +---!!+-----+ +-+---+-+ +---+-+   | | +-+ +-+-+-    |
| |  !|   |   |   |       | |!!!| |   | |   |   |   !!|     |   |     | |     | | | | |   | | |   | |
|-+- !+-+ +-  +-  +---+-+-+-+-!!+-+---+ | --+-+ +-  +-+-    | --+-+ --+-+ +-  | | +-+ +-  | | |   | |
| |  !  |     |       | |   | !!  |   | |     | |   | |   |       |       |   | | | |           | | |
| +-+!  +-  --+ +-+-+-+ |   | +-+ |   | +---+-+ +-+ | |   +---+---+ ----+-+ --+-+-+ | +---+---+ +-+-+
| | |!| |     | | | |   | |   | |   |   |   |   | |     | |   |   |     | |   | | | | |   |   | |   |
| | |!+-+-----+ | | +-  +-+---+ +-  +-  |   +---+ +-+-  +-+   | +-+ +-  | +-  | | | +-+ --+-+ +-+-+ |
|   |u|       | | |       |   | |   |   | | |     | |       | | |   |   | |         |     | | |   | |
|   |!+-----+ | | | +-+---+   | |   +-+ | +-+-  --+ +---+   +-+ | --+   | | +-+ +-  | ----+ | | +-+ |
| |  !|     |   |   | |     |     |   |   |       |     | |   | |   | | | | | | |   |       |   |   |
|-+  !| --+ | --+-  | +-    | --+ +-+ +-+-+-+   --+ ----+ +---+ | --+ +-+ +-+ | +---+---+ +-+ --+-  |
|   |!|   | |         |   | |   | | |   |   | |         | |         |   |           |   | | |       |
|-+-+!+-+ | | ----+-  +-+-+-+---+ | +---+   +-+-+-  ----+-+ +---+ --+ --+-+ --+ +---+ +-+ | | +-+   |
| | |!| | |       |     | |     | |       |   | |       |   |   |   |   | |   | |     |   |   | | | |
| | |!| | |   +-  +-----+ | +---+ | +---  +-+-+ |   +-+ +-+-+   | --+-+ | +-+ +-+-+-+ |   |   | | | |
|   |!  | | | |         | | |   | | |       | |   | | | | |   | |     | |   |   | | |   | | | |   | |
| --+!--+ | +-+-+-  ----+ | | --+-+ +-  +-  | +-+-+-+ | | |   +-+-  --+-+   |   | | | --+ +-+ +-+ +-+
|!!!!!  | | |   |                 | |   |       |   |       | |       | | |   | | | |   | |   | |   |
|!!!+---+ +-+-+ |   ----+-+---+   | | +-+-----  +-  +---+ --+-+---+ --+ +-+ +-+-+ | | --+ +---+ | --+
|!| |         |   |     | |   | | | | | |           |   |         |   |   | |           |     |     |
|!+-+-+-+ --+-+-  | ----+ +-+ +-+ +-+-+ +-+ --+ +-+-+ --+ ----+---+   +-+ | | +-+-  --+ +-+   |   +-+
|!!!| | |   |     |         |     | | |   |   | | |           |     | | | |   | |     |   | |   | | |
|-+!| | | +-+-  --+-+-+ ----+-+-  | | | +-+ +-+-+ +-+       --+-+-+-+-+ | |   | +---+-+ --+-+-  +-+ |
| |!    | |       | | |       |         |   |       | | | |     | |   |   | |   |   |     |         |
| |!+---+-+ +-+-  | | | ----+-+---+ ----+-+ | +-+ --+-+ | +-    | +-  | +-+ +-+-+   +-  --+-----  --+
| |!|   |   | |   |         |     |       |   | |       | |   |   |   | |   | |   | |     |         |
| |!| --+-+ | +---+-  +-+-+ +-  --+-+---  | --+ | ----+-+-+-+ +-+-+ --+ | --+ | +-+ | ----+-  +-  +-+
|!!!|     | |     |   | | | |       |         | |     |     | | |           |   |   |     |   |   | |
|!--+---  | | +-  +-+ | | | +-      +-------  | +-+ --+     +-+ +-+ +-----+-+ +-+-+ +-    +-+-+ +-+ |
|!!!!!    |   |     | |   | |   | |           |   |   | | |       | |     |   | | | |   |   |   |   |
|---+!--+-+---+ +-  | | +-+-+ --+ +-  --+-----+   +-+-+-+-+ +---+ +-+ +-+ +-+ | | +-+-+ +---+-+ +-  |
|   |!  |     | |   | | |       | |     |     | |   |       |   |     | | | |   |     |     | | |   |
| +-+n--+-+ --+ +-+ +-+ +-----+-+ +-+   |   --+-+ --+   +---+ --+ +---+ +-+ | +-+-+ +-+-  +-+ +-+ +-+
| |  !!!!!|     | | |         | |   | | | |     |   | | |         |       |   |   | |     |   |   | |
| +-+-+!!!+-+---+ +-+ +-+---  | | +-+ | | | --+-+ --+ +-+-------+-+---+-  | --+   | |   +-+   +-+ | |
|   | | |!!!|         | |         |   | | |   |       |         | |   |         | |   | |   | | | | |
| --+ | +- !+-+---+ +-+ +-+     +-+-  +-+ +-+ +-+ +-  +-  --+---+ | --+-  --+-  +-+ +-+ +---+ | | | |
|     | |  !!!|   | | |   | | | |         | |   | |   |     |               |       | | |         | |
|---  | +-+- !+-+ | | | +-+-+ +-+-+---+-  | +-+ +-+ --+-  --+-  --+---  --+-+-  --+ | +-+-+-      | |
|       | |  !  |   |   |         |   |       |             |     |       |       | | |   |   | | | |
| +---+ | +-+!--+   | +-+---+ +---+ --+-+ --+ +-+   ----+-  |   --+-+ +-+-+ +-    +-+ +-  +-+ | | | |
| |   | |   |!! | |   | |   | |         |   | | | |     |   | |     | | |   |   |   |       | | |   |
|-+ +-+ | --+-! | |   | | --+ +-+   ----+   | | | +-+ +-+ --+-+     +-+ +---+---+-+-+-  --+ | | |   |
|   |   |  !!!! | | |       | | | |     | | |   | | | |     |   | |         |   | | |     |   | | | |
|-+ | --+-+!+-+ | +-+---+-  | | +-+-+ --+ +-+ --+-+ +-+-  --+ --+-+ +---    +-+ | | +---  +-+ +-+-+-+
| | |     |!| | | | |   |   | | |   |     |         |           |   |     | | |     |       | | |   |
| | +-+---+!| +-+ | | +-+   | | |   | --+-+---+-+---+ --+---  +-+ --+     | | +---+ +-  +-+ +-+ |   |
|     |!!!!!          |   | | | | | |   |     | |   |   |     |     | | | |       |     | |       | |
|-  --+!!!+-  +-----+-+-+-+-+ | +-+ |   +-+ --+ +-  +-+-+ --+-+-  +-+-+ +-+-+ ----+-+ --+ +-  +---+ |
|    !!!| |   |     |   |       | |   |   |   | |   | |     | |   |   |   | |       |   |     |   | |
|    !--+ +-+ +-+ --+ +-+ --+   | | +-+   |   | +-  | +-+ +-+ | +-+ +-+   | +-+-  +-+-+-+-+-+ | --+ |
| | |!  |   |   |   | | |   | |   | | | | | |         | | |   | |   |   |     |   |   | | | | |     |
| +-+e--+---+ +-+-  | | +---+ | --+-+ +-+ | +---+   +-+ | | +-+ | --+---+-+-+ | +-+ --+ | | | +-+-+ |
|   |!!!|   | |       |     | |     | |     |   | | |       | |           | | | | |       | |   | | |
|---+!!!|   +-+   +---+-+-  +-+---+ | |   +-+ +-+-+ +-+-+ +-+ | +---      | | | | +-----  | | --+ | |
|   | |!! |     | |   | |     |   |   | | |   | | | | | | | |   |     | | | | |             |   | | |
|-+ +-+-! +---+ +-+   | +---  | +-+   +-+ | +-+ | +-+ | +-+ |   +-+ +-+ +-+ +-+-+-  +---+ +-+   | +-+
| | |   ! |   | |   |   |       | | | |   | |   |     | |     |   | |   |       |   |   | |   | |   |
| | +-+-! +-  +-+ --+---+---    | +-+ +-+ | |   +-+ --+ +-+-  +-+ | +---+-+ +-+-+ +-+-  +-+   | +-  |
|!!!! | !       |             |         |   | |   |       |   | | | |   | | | | | |     |   | | |   |
|!+-! +-! +-  --+-    +-  +-  | +-  --+ +-+ | +-  +-      |   | | | +-  | | | | | |     +-  | | | --+
=!| !!!!! |     |   | |   |   | |     |   |   |       | | | | |   |       |         | |     | |     |
|_|_______|_____|___|_|___|___|_|_____|___|___|_______|_|_|_|_|___|_______|_________|_|_____|_|_____|
