 _____________________________________________________________________________________________________________________________________________________
|  |        |     |        |  |                 |  |     |        |                    |           |              |     |     |              |  |  |ooE
|  |        |__   |__      |  |________   ___   |  |     |_____   |__   _______________|  ___   ___|  ______   ___|     |__   |_____  oooo___|  |  |oo|
|  |  |  |              |        |  |        |  |     |     |           |                    |  |           |     |  |  |oooooooooooooo| oooooooooo|oo|
|  |__|  |________   ___|_____   |  |        |  |     |  ___|        ___|  __________________|__|  ___   ___|_____|__|  |oo___   ______|  ___....oo|oo|
|     |           |           |  |  |  |  |  |  |  |  |        |  |     |        |           |     |        | ooooooo|  ooo...|  |  |        |..|ooooo|
|__   |  ______   |__   ___   |__|  |__|__|__|  |  |__|  ___   |__|__   |__      |  ___   ___|  ___|  ___   |oo___.oo|__ooo___|  |  |__   ___|..|_____|
|  |           |     |  |  |  |                 |  |  |  |           |        |  |     |     |  |  |  |  |  |ooooo|oooooooo...|  |  |  |  |.....|..|..|
|  |__   ______|  ___|  |  |__|________   ______|  |  |  |__   ___   |__   ___|  |__   |_____|__|  |__|  |  |__ oo|___________|__|  |  |__|_____|..|..|
|           |        |        |           |     |     |     |  |        |     |        |  |        |     |  |  |ooooooooooo...|ooooooooooooooooo|.....|
|___________|  ______|________|________   |  ___|  ___|__   |__|_____   |__   |__      |  |  ______|  ___|  |  |________ oo___|oo......___oooooo|..___|
|           |     |     |  |     |        |           |           |  |  |     |  |  |     |           |           |  |  |oooooooo|..|..|..ooo|........|
|_____      |     |__   |  |  ___|     ___|__   ___   |     ______|  |  |_____|  |  |  ___|__         |__      ___|  |  |__   ___|..|__|ooooo|________|
|     |  |     |        |  |        |     |     |  |  |  |  |        |     |  |  |  |        |  |  |        |              |     |.....|oo|...........|
|     |  |__   |_____   |  |  ______|  ___|__   |  |__|__|  |__   ___|  ___|  |  |__|  ______|__|__|________|__      ______|     |_____|oo|___________|
|  |     |        |     |  |  |              |  |        |     |  |  |     |  |        |        |        |     |  |  |     |  |     |...oooooooo|.....|
|  |_____|_____   |  ___|  |__|__   _________|__|  ___   |  ___|  |  |__   |  |        |__   ___|__      |__   |  |__|     |__|__   |....ooooooo|..___|
|     |  |        |     |  |                    |     |        |     |        |  |  |  |           |  |     |           |     |     |..|oo|  |..|.....|
|  ___|  |________|_____|  |__      ___   ______|__   |________|  ___|     ___|__|  |  |_____      |  |__   |_____   ___|_____|_____|__|oo|__|..|..___|
|  |        |     |        |     |  |  |           |  |        |        |  |  |  |  |  |     |  |     |        |        |  | ooooooooooooo|........|  |
|  |__      |__   |__   ___|__   |__|  |     ______|  |  ___   |  ______|__|  |  |  |  |__   |  |_____|_____   |  ___   |  |oo____________|..______|  |
|  |     |     |     |        |  |  |     |           |  |              |           |     |     |     |  |  |  |     |     |ooooo|  |........|        |
|  |  ___|  ___|__   |     ___|__|  |  ___|           |__|__   ___   ___|_____      |__   |_____|__   |  |  |  |__   |__   |__ oo|  |________|__      |
|  |     |  |           |        |  |     |  |  |  |  |  |     |        |  |     |     |  |     |     |  |  |        |  |  |..|ooooooooooo|        |  |
|  |  ___|  |__         |_____   |  |     |__|__|__|__|  |  ___|________|  |_____|  ___|__|  ___|     |  |  |  ___   |  |__|..|..______ oo|ooooo___|__|
|     |     |     |  |  |  |  |        |  |  |  |                    |  |  |  |     |  |           |        |     |        |........|..|oooo.|oo|..|..|
|__   |__   |__   |  |__|  |  |_____   |__|  |  |__   ___      ______|  |  |  |  ___|  |     ___   |_____   |  ___|________|..___...|..|_____|oo|..|..|
|        |  |     |  |  |  |        |     |           |     |  |                    |  |  |  |     |     |  |  |  |        |..|  |.....|  | oooo......|
|  ______|  |__   |__|  |  |__   ___|  ___|__   ______|  ___|__|__   ______   ___   |  |__|__|  ___|  ___|__|  |  |__   ___|__|  |_____|  |oo______...|
|  |              |              |     |     |  |           |  |     |        |  |     |        |              |     |        |           |oooooooo|..|
|__|__   ___   ___|__   ___   ___|__   |__   |__|__   ______|  |  ___|________|  |  ___|__      |  ______   ___|  ___|  ___   |__      ___|__    oo|..|
|     |  |  |  |  |  |  |  |        |        |              |  |     |     |     |  |     |  |  |  |           |  |  |     |  |  |  |  |  |     |oo|..|
|  ___|  |  |__|  |  |__|  |_____   |__      |______________|  |_____|__   |     |  |     |  |  |  |__      ___|  |  |  ___|__|  |__|  |  |__   |oo|__|
|     |  |                    |     |  |  |           |     |     |     |  |  |  |  |  |     |        |  |        |        |     |     |  |     |oo|..|
|__   |__|     ___      ___   |__   |  |__|  _________|  ___|     |  ___|  |__|  |__|__|_____|  ______|__|        |  ______|__   |     |  |_____|oo|..|
|  |        |  |     |     |  |        |        |              |        |                    |     |  |     |  |  |  |  |  |        |           |ooo..|
|  |__   ___|  |  ___|     |__|        |  ______|  ____________|  ___   |__   ______   ______|__   |  |  ___|__|  |  |  |  |     ___|__      ___|__ooo|
|           |  |  |     |  |     |  |  |  |     |     |  |     |  |     |  |     |        |        |  |  |                 |  |     |..|  |     |ooooo|
|     ___   |__|  |_____|  |  ___|  |__|  |  ___|  ___|  |__   |__|_____|  |  ___|     ___|  ______|  |  |__   ___   ___   |  |__   |..|__|     |oo___|
|  |  |     |  |     |     |     |           |  |           |  |     |           |  |     |           |     |  |     |  |  |  |  |  |.....|  | oooo...|
|__|  |__   |  |__   |  ___|__   |     ______|  |________   |  |__   |_____   ___|__|_____|     ______|_____|  |_____|  |  |  |  |__|..___|__|oo______|
|     |     |     |  |  |  |  |  |  |  |  |  |              |  |     |  |  |  |              |  |     |  |  |  |  |     |     |  |.....|......oo......|
|__   |__   |  ___|__|  |  |  |  |__|__|  |  |__   ___   ___|  |     |  |  |  |     _________|__|__   |  |  |  |  |  ___|_____|  |.....|__.ooooo___...|
|  |  |  |  |        |  |           |  |     |  |     |     |  |  |     |     |  |     |  |              |     |        |        |..|..|..|oo|..|.....|
|  |  |  |  |        |__|__   ___   |  |  ___|  |__   |__   |  |__|  ___|__   |__|  ___|  |  _________   |  ___|__   ___|        |__|..|..|oo|__|.....|
|  |     |  |  |  |        |     |  |           |        |  |     |  |  |        |     |  |  |     |           |        |  |  |     |..|...ooo..|..|..|
|  |_____|  |  |__|_____   |     |  |__         |  ______|  |__   |  |  |_____   |     |  |__|__   |__      ___|     ___|  |__|  ___|..|..___ooo|__|..|
|     |           |  |  |     |  |  |     |  |        |     |     |        |  |     |     |     |     |  |     |  |  |     |..|  |..|..|..|  |oo|.....|
|     |  ___      |  |  |     |__|__|  ___|  |_____   |_____|  ___|__      |  |  ___|__   |  ___|__   |  |  ___|  |__|__   |..|__|..|..|__|  |oo|..___|
|  |        |  |  |     |  |  |  |     |  |  |  |           |           |     |     |                 |  |        |  |     |..|........|  |  ooo|.....|
|  |__   ___|__|__|  ___|  |__|  |_____|  |  |  |__   ______|___________|  ___|  ___|_____      ___   |__|__      |  |__   |..|..______|  |__ooo|__...|
|  |              |     |     |        |        |  |  |  |              |     |  |  |  |  |  |  |        |     |  |     |  |...........| ooooooo...|..|
|  |  ______   ___|__   |  ___|  ___   |________|  |  |  |__   _________|  ___|  |  |  |  |__|  |  ___   |_____|  |  ___|  |________...|oo______...|..|
|  |     |     |  |        |  |     |                 |        |           |     |        |  |  |  |     |     |        |     |  |.....|ooooo|.....|..|
|  |_____|__   |  |__      |  |_____|_____   ______   |        |  ______   |  ___|__      |  |__|__|     |__   |        |     |  |__...|...oo|_____|..|
|           |     |  |  |     |  |                 |  |  |  |  |     |     |        |  |        |     |     |     |  |     |        |..|..|oo|     |..|
|__   ___   |_____|  |__|  ___|  |__            ___|__|  |__|  |__   |  ___|__   ___|__|_____   |_____|     |_____|__|__   |  ______|..|..|oo|  ___|..|
|        |        |  |  |        |  |  |  |  |  |        |  |  |     |     |        |  |        |     |  |  |  |  |        |        |.....|ooooo|.....|
|     ___|  ______|  |  |__   ___|  |__|  |__|__|  ___   |  |  |_____|__   |_____   |  |  ______|  ___|__|__|  |  |__   ___|  ______|..___|...oo|_____|
|  |  |        |  |           |                 |  |  |  |  |  |     |     |     |  |  |     |              |     |     |  |     |.....|  |..|oo|.....|
|__|  |  ______|  |     ______|  _________      |  |  |  |  |__|__   |  ___|     |  |  |__   |________   ___|__   |__   |  |_____|__...|  |__|oo|__...|
|     |  |  |        |  |        |        |  |  |  |     |                 |  |  |  |        |  |     |  |     |     |  |        |  |..|     |ooooo...|
|__   |__|  |________|  |  ______|_____   |__|  |__|__   |_____   ______   |  |  |  |  ___   |  |  ___|  |__   |__   |__|  ___   |  |__| oooo|.oooo___|
|              |  |                       |        |     |     |  |  |        |        |  |  |     |     |              |     |     |..|oo| oooo|.....|
|  ____________|  |        ______   ___   |_____   |  ___|__   |  |  |__   ___|__   ___|  |__|  ___|     |_____      ___|__   |_____|..|oo|__...|..___|
|              |  |  |  |        |  |  |     |     |     |           |  |  |  |              |        |        |  |  |  |        |.....|oo|..|..|.....|
|     ___      |  |  |  |________|__|  |_____|  ___|__   |________   |  |  |  |________   ___|     ___|  ___   |  |  |  |  ___   |..___|oo|..|__|__...|
|  |     |  |  |     |  |        |  |  |  |           |           |     |  |     |        |     |  |        |     |  |        |  |..| oooo|...........|
|  |__   |__|__|__   |__|  ___   |  |  |  |_____      |     ___   |  ___|__|__   |________|  ___|  |  ______|  ___|__|_____   |  |..|oo___|...........|
|  |  |  |     |  |        |  |        |           |     |  |  |  |  |     |           |  |  |  |  |     |     |     |        |  |...oo|.....|..|..|..|
|__|  |__|  ___|  |_____   |  |________|  ___   ___|__   |  |  |  |__|__   |__         |  |__|  |__|__   |  ___|     |__   ___|__|__.oo|_____|__|__|__|
|           |                 |     |  |     |     |     |  |     |           |  |  |  |     |           |  |  |  |                 |ooooo...|  |     |
|     ___   |     _________   |  ___|  |  ___|__   |     |  |__   |        ___|__|__|  |     |  ______   |__|  |__|_____   ___   ___|__ooo___|  |     |
|  |     |     |        |     |           |        |  |  |  |     |  |  |           |     |  |     |  |  |        |     |     |  |.....oooo..|     |  |
|  |     |_____|  ___   |_____|_____   ___|  ______|__|__|  |  ___|  |__|        ___|     |__|__   |  |  |  ______|__   |  ___|  |________ooo|     |  |
|  |  |  |        |  |     |     |  |     |     |        |  |           |  |  |     |  |           |  |     |  |     |     |        |     ooo|  |  |  |
|__|  |__|  ___   |  |__   |__   |  |  ___|     |__      |  |  ___   ___|  |__|  ___|__|___________|  |     |  |  ___|__   |  ___   |_____ooo|__|  |__|
|  |  |        |     |           |  |     |  |     |  |     |     |  |        |                          |        |  |     |     |     |  |oo...|     |
|  |  |_____   |__   |__         |  |__   |  |     |  |_____|  ___|  |_____   |__         _________   ___|_____   |  |__   |__   |__   |  |oo___|__   |
|           |  |     |     |  |        |  |  |  |  |        |  |  |  |           |  |  |           |  |     |              |  |  |ooooooooooo...|  |  |
|__   ______|__|_____|     |__|_____   |__|__|__|__|        |  |  |__|__   ______|__|  |__   ___   |  |__   |_____   ______|  |  |oo___......___|  |  |
|           |  |        |        |           |     |  |  |  |     |  |     |     |  |     |  |  |  |  |  |     |  |     |  |     |oo|..|..|..|        |
|__      ___|  |  ______|_____   |__   ______|     |__|  |__|_____|  |__   |  ___|  |_____|  |  |__|__|  |__   |  |__   |  |     |oo|..|..|..|__   ___|
|  |  |  |     |  |        |        |  |     |  |  |  |     |           |     |     |     |     |        |     |        |  |  |  |oo...|..|..|        |
|  |  |__|__   |  |  ______|  ______|__|__   |  |  |  |__   |  ______   |  ___|  ___|__   |  ___|  ___   |__   |  ___   |  |__|__|oo___|__|__|__      |
|  |  |        |  |              |        |     |  |  |  |           |  |  |              |     |  |  |              |  | oooooooooo|        |     |  |
|  |__|     ___|  |________   ___|  ___   |     |  |  |  |__   ______|__|  |  ______   ___|  ___|  |  |___________   |__|oo_________|  ______|__   |  |
|        |     |     |           |     |  |  |  |     |     |     |     |  |  |           |     |     |     |           |oo...|  |                 |  |
|__      |_____|__   |________   |_____|  |__|  |__   |__   |__   |     |  |  |__   ______|  ___|  ___|__   |  _________|oo___|  |__      _________|__|
|     |  |              |     |        |  |  |  |     |  |        |  |     |  |  |     |  |  |  |  |  |     |  |        |oo...|        |  |.....|.....|
|__   |  |__   _________|__   |  ______|  |  |__|  ___|  |________|__|_____|__|  |  ___|  |__|  |__|  |  ___|__|__      |oo___|     ___|__|__...|..___|
|     |     |        |                 |     |     |  |                 |  |  |     |        |           |  |     |  |  |oo|  |  |  |  |     |........|
|_____|     |________|  ___   ___   ___|  ___|  ___|  |__   ___   ______|  |  |__   |     ___|  ______   |  |  ___|  |__|oo|  |  |__|  |  ___|__...___|
|     |  |                 |  |  |        |     |  |        |              |     |     |     |  |     |     |           |oooooooo|           |.....|..|
|__   |__|__      ___   ___|  |  |_____   |__   |  |  ___   |_____   ___   |  ___|  ___|__   |  |     |__   |_____      |..___ooo|  _________|.....|..|
|           |  |     |     |     |     |        |  |     |  |     |  |        |     |     |  |     |  |              |  |..|..ooooooooo|.....|..|.....|
|________   |__|_____|  ___|__   |__   |__      |  |  ___|__|__   |  |__      |__   |  ___|  |__   |__|__         ___|  |__|________ooo|.....|__|.....|
|  |     |     |     |     |           |  |  |  |     |     |  |     |  |  |        |     |           |     |  |     |  |  |     |..oooo..|........|..|
|  |__   |  ___|     |     |     ______|  |  |__|__   |__   |  |  ___|  |__|__   ___|     |_____   ___|     |  |     |__|  |  ___|_____ooo|_____...|__|
|  |  |     |     |  |  |  |  |     |     |     |     |        |  |           |     |  |     |     |  |  |  |  |  |  |        |        |oo|.....|..|..|
|  |  |__   |  ___|__|  |__|__|__   |  ___|_____|_____|  ___   |  |__      ___|  ___|  |  ___|__   |  |__|__|__|  |__|_____   |     ___|oo|__...|__|..|
|     |     |           |     |        |  |              |     |  |     |              |  |           |     |     |              |  |  |oo...|..|.....|
|  ___|__   |___________|     |     ___|  |        ___   |     |__|__   |______________|__|__   ___   |  ___|  ___|__   ______   |__|  |oo___|..|..___|
|  |              |     |  |  |  |     |     |  |  |     |  |     |     |  |        |  |           |     |     |              |       oooo......|.....|
|  |_____         |  ___|  |  |  |  ___|__   |  |  |__   |__|__   |  ___|  |__      |  |__   ______|__   |_____|______________| ooooooo___......|__...|
|        |  |  |        |  |  |  |  |        |  |  |        |  |  |  |  |     |  |           |           |  |     |           |oo|  |.....|..|..|.....|
|     ___|  |  |  ___   |__|  |__|__|  ______|__|__|__   ___|  |__|__|  |  ___|  |  ______   |  _________|  |__   |__   ___   |oo|  |_____|__|..|.....|
|  |  |     |  |  |  |     |  |           |                       |     |  |  |  |     |     |  |           |        |  |     ooo|     |...........|..|
|  |  |__   |__|__|  |  ___|  |     ______|_____   _______________|  ___|  |  |__|_____|  ___|  |  ___   ___|_____   |  |_____ooo|     |..___...___|..|
|  |     |  |           ooooooooo|  |        |  |  |        |        |              |        |     |  |                 |  oooooo|  |  |.....|..|.....|
|  |__   |__|___________ooo___.oo|__|__   ___|  |__|        |  ___   |  ___   ___   |_____   |     |  |_________________|__ooo___|  |  |_____|__|..___|
|  |  |  |..|..|  ooooooooo...|ooooo|           |     |  |  |  |  |  |     |  |     |  |  |  |  |  |     |       ooooooooooooo...|  |  |.....|........|
|  |  |__|..|..|__ooo_________|__.oo|_____   ___|_____|__|  |  |  |__|  ___|__|_____|  |  |__|__|__| oooo| ooooooo___   ___...___|__|__|.....|________|
|  |     |.....| oooo|..|..|.....|oo......|        |        |  |  |  |              |           |  ooo| oooo|  |..|     |........|.....|..|..|........|
|  |  ___|..___|oo___|..|..|.....|oo___...|  ___   |  ___   |  |  |  |__   ___      |_____   ___|__ooo|  ___|  |__|_____|.....___|..___|..|..|.....___|
|        |.....|oo|.....|.....|...oo|.....|  |  |        |     |     |     |     |        |     |ooooo|  |..|  |.....|.....|........|.....|.....|.....|
|_____   |__...|oo|..___|..___|...oo|_____|  |  |     ___|__   |__   |_____|  ___|_____   |__   |oo___|__|..|__|.....|_____|__......|..___|__...|_____|
|           |...oo......|..|.....|oooooooo|  |     |        |  |              |    oooooooooooooooo......|........|..|...........|.....|........|.....|
|_____      |__.oo______|..|..___|_____ooo|__|  ___|_____   |  |__   _________|   oo______   ______......|__...___|__|..___...___|_____|__...___|..___|
|  |     |  |  |ooooo...|..|..|..|..oooo.....|  |           |  |        |     |  |ooo.....|  |.....|..|........|..|..|..|..|...........|.....|........|
|  |__   |__|  |__ oo___|__|__|..|__ooo______|  |________   |__|_____   |     |__|__ooo___|__|.....|..|..______|..|..|..|..|..___......|_____|__......|
|  |        |     |ooooo|.....|.....|.oooo|     |           |     |  |  |  |     |  ooo|.....|..|..|..|..|...........|.....|..|..|..|.....|........|..|
|  |  ______|__   |__ oo|__...|..___|...oo|  ___|__   ______|  ___|  |__|  |__   |__ooo|..___|..|__|..|__|..______...|..___|..|..|..|_____|..___...|__|
|              |     |oooooo..|..|..|..|ooooo|     |  |.....|           |  | oooooooooo|..|.....|..|..|...........|..|.....|..|.....|........|..|.....|
|________   ___|     |_____ooo|..|..|..|...oo|__   |__|..___|  ______   |__|oo______...|..|__...|..|..|..___...___|..|.....|__|_____|_____...|..|..___|
|..|..| oooooooooo|  |    oooo|..|.....|..|ooooo|     |..|..|  |        |...oo...|  |.....|.....|.....|.....|.....|..|..|...........|........|..|..|..|
|..|..|oo______ooo|__| oooo___|..|__...|__|__ooo| oooo|..|..|__|  ______|__ooo___|  |__...|__...|_____|_____|_____|..|__|.....______|..______|..|__|..|
|.....|oo...|ooo..|ooooo|.....|.....|.....|  oooooo|oo......|  |        |..ooo...|  |.....|........|.................|.....|..|..|..|..|.....|........|
|__...|oo___|oo___|oo___|__...|.....|..___|__   ___|oo______|  |_____   |__.oo___|  |_____|__...___|________...___...|_____|__|..|..|..|..___|.....___|
|......oo...|oo...|oo|..|........|..|.....|..|  |..| ooooooo|     |        |oo...|oooooooooooo..|...........|.....|..|..|.....|..............|..|.....|
|..___.oo___|oo___|oo|..|_____...|__|_____|..|  |..|__....oo|__   |__   ___|oo___|oo___   ___ooo|.....___...|..___|..|..|.....|__.........___|__|__...|
|.....|oo...| ooooooo...|..|........|........|  |........|ooooooooooooooooo|oooooooo|     |  ooo...|.....|........|........|..|.....|..|.....|..|..|..|
|..___|oo___|  ______...|..|..______|_____...|__|__...___|__   ___   ___ooo|________|_____|__ooo___|..___|__...___|________|__|__...|__|__...|..|..|..|
|..|  |oo|  |     |.....|..............|...........|........|  |     |  ooooooooooooooo|oooooooo...|..|.....|..............|...........|..............|
|__|  |oo|  |__   |..___|........______|.._________|__...___|  |_____|________   ___ooo|oo______...|__|..___|_____.........|_____......|__...______...|
|     |oooooooo|  |..|.....|..|.................|.....|..|           |  |     |  |  ooo|oo|...........|.....|..|.....|..|.....|..|..|..|..|..|........|
|__   |..___ oo|__|__|_____|__|..___............|.....|..|  ___   ___|  |     |  |__ooo|oo|________...|__...|..|_____|..|_____|..|__|__|..|__|..___...|
|  |  |.....|oo|..............|..|.....|..|..|..|..|.....|  |        |     |  |  |  oooooo|     |........|................................|.....|..|..|
|  |  |_____|oo|_____...______|__|..___|..|__|__|..|.....|  |________|__   |__|  |__   ___|     |..______|_____......___...______.........|_____|..|..|
|     |.....|ooooo|........|...........|.....|..|..|..|..|     |  |     |  |     |           |  |...........|.....|..|.....|........|..|..|...........|
|  ___|.....|...oo|..___...|__...______|__...|..|__|..|__|     |  |     |  |__   |___________|__|___________|_____|__|__...|________|__|..|__......___|
|  |.....|..|..|oo|.....|.....|........|..|..|..|.....|..|  |  |     |              |     |              |        |     |..|..............|..|..|.....|
|  |..___|..|__|oo|..___|_____|_____...|..|__|..|__...|..|  |  |  ___|  ___         |__   |__   _________|  ___   |  ___|__|..___...___...|..|..|.....|
|  |..|..|.....|oo.........|.....|..............|..|.....|  |  |  |     |     |  |     |  |  |     |     |  |     |  |     |..|..|.....|.....|..|..|..|
|  |__|..|..___|oo_________|__...|__..._________|..|__...|  |  |__|_____|  ___|  |_____|  |  |__   |__   |  |__   |  |  ___|..|..|__...|_____|__|..|..|
|     |..|..|..|oo|...........|.....|..|..............|..|  |  |  |     |  |           |              |     |           |.....|..|...........|.....|..|
|__   |..|..|..|oo|_____...___|.....|..|________......|..|  |__|  |     |__|  ___      |__   ______   |_____|__      ___|..___|..|__...___...|__...|..|
|  |  |........|ooooo|  |..|.....|..|.....|.....|..|.....|  |        |  |     |  |  |           |  |     |  |     |  |..|..|..|.....|..|.....|.....|..|
|  |  |__...___|__ooo|  |..|__...|..|.....|.....|..|__...|  |__      |__|_____|  |__|        ___|  |  ___|  |_____|  |..|__|..|.....|..|..___|..___|..|
|     |  |........oooooo.........|..|..|..|..|..|..|.....|        |     |  |        |  |  |        |     |     |     |...........|.....|........|.....|
|__   |  |_____.......oo_________|__|__|__|..|..|..|__...|_____   |__   |  |__   ___|  |__|________|  ___|  ___|  ___|_____...___|.....|_____...|__...|
|           |.....|..|oo...|........|.....|..|..|..|..|.....|     |     |           |     |        |        |        |  |........|..|..|..|..|.....|..|
|     ___   |_____|..|oo___|..______|..___|__|..|__|..|_____|     |_____|_____   ___|  ___|  ______|  ___   |  ______|  |.....___|__|__|..|..|__...|__|
|  |  |  |     |.....|ooooo...|.....|..|...........|.....|  |  |  |     |  |        |              |     |     |        |..|..............|.....|.....|
|  |__|  |     |..___|__ oo___|.....|..|________...|..___|  |  |__|__   |  |  ___   |  ___   ___   |__   |_____|     ___|..|___________...|..___|..___|
|  |        |  |........|ooooo...|........|..|..|.....|..|  |     |  |     |  |           |  |        |  |     |  |     |..|     |  |..|........|.....|
|__|  ______|__|__......|__ooo___|________|..|..|..___|..|  |__   |  |  ___|__|  _________|  |________|  |     |__|     |__|     |  |..|..___...|..___|
|     |     |........|..|..oooooo...|...........|.....|..|                    |  |           |  |  |  |     |     |  |        |     |.....|.....|..|..|
|  ___|  ___|........|__|__.ooooo___|..___......|..___|..|__      ___   ______|__|  _________|  |  |  |     |_____|  |__   ___|__   |_____|.....|__|..|
|  |  |     |..|..|........|oo|..|........|..|..|...........|  |  |..|  |     |  |              |     |  |  |  |        |  |        |  |.....|........|
|  |  |     |__|__|__...___|oo|__|_____...|..|__|.....______|  |  |..|__|__   |  |  ___   ______|__   |  |__|  |________|__|_____   |  |_____|________|
|        |  |        |..|...ooo........|..|..|.....|.....|..|  |  |..|.....|           |     |                 |  |  |  |  |  |  |  |                 |
|  ______|  |__   ___|__|_____ooo______|__|..|..___|__...|..|__|  |..|..___|___________|_____|  _________   ___|  |  |  |  |  |  |  |________   ______|
|  |  |                 |    oooo|        |...........|..|.....|  |..|.....|..|     |     |        |        |                          |              |
|  |  |_____            |__ooo___|  ______|.....______|__|__...|__|..|__...|..|  ___|     |__   ___|________|_________________   ___   |        ______|
|           |  |  |  |  |..oooooooooooo...|..|..ooooooooo...|..|..............|  |     |           |     |                 |  |  |        |  |  |  |  |
|  ___   ___|__|__|__|  |________    oo___|__|__ooo___ooo___|..|__...___......|  |_____|__   ___   |__   |__   ______      |  |  |________|__|__|  |  |
|  |     |              |     |     |oo|.....oooooo|..ooooooo...........|..|..|  |  |        |  |     |  |  |     |  |  |     |           |  |     |  |
|  |_____|__      ___   |     |__   |oo|_____ooo___|________ooo______...|__|..|  |  |_____   |  |  ___|  |  |__   |  |__|_____|________   |  |     |  |
|           |  |     |     |     |  |ooooooooooo.........|ooooo|...........|..|           |     |                 |  |  |     |              |  |  |  |
|  ______   |__|_____|_____|     |  |___________.........|oo___|.._________|__|     ___   |__   |     ______      |  |  |     |___________   |__|  |  |
|     |     |                 |  |  |...........|..|..|..|oo|..|.....|           |     |        |  |     |  |  |     |     |  |     |  |  |     |     |
|  ___|  ___|__   ____________|__|  |..______...|..|__|__|oo|..|..___|________   |__   |________|__|_____|  |  |  ___|__   |__|__   |  |  |  ___|  ___|
|     |  |  |  |     |  |........|  |........|..|.....|  |oo|........|  |        |  |  |  |  |  |     |     |  |     |  |  |  |  |  |              |  |
|_____|  |  |  |__   |  |__...___|__|..___...|..|..___|  |oo|________|  |  ___   |  |  |  |  |  |     |  ___|  |__   |  |  |  |  |  |__   ___      |  |
|     |     |  |  |        |.....|.....|..|..|..|..|    oooo|     |  |     |  |  |  |        |     |     |        |                 |  |     |  |     |
|  ___|__   |  |  |________|..___|..___|..|__|..|__|__ oo___|__   |  |__   |  |__|  |________|__   |__   |________|___________   ___|  |__   |  |  ___|
|     |        |           |........|.................|oo|           |        |     |  |  |     |  |  |           |...........|        |     |  |     |
|     |  ______|________   |__...___|__...____________|oo|________   |__   ___|__   |  |  |__   |__|  |__   ______|..___...___|_____   |_____|__|     |
|  |  |  |        |           |.....|.....|........|..|oo|.....|  |                    |                       |  |.....|.....|  |  |        |     |  |
|__|  |  |__   ___|__   ______|_____|__...|.....___|..|oo|__...|  |_____   ______   ___|     __________________|  |__...|_____|  |  |  ______|  ___|  |
|     |  |  |        |              |..|..|..|.....|...ooooo|..|        |  |              |  |        |           |..|.....|        |  |  |        |  |
|  ___|  |  |_____   |  ___   ______|..|..|..|__...|..___ oo|..|__      |__|  _________   |__|  ___   |     ______|..|..___|  ______|  |  |_____   |  |
|              |        |     |     |........|..|.....|..|oo...|     |  |  |        |  |  |        |  |  |  |     |.....oooooo...|..|              |  |
|_____   ______|  ___   |     |  ___|_____...|..|..___|..|oo___|  ___|  |  |     ___|  |__|_____   |__|  |__|  ___|_____ooo.oo___|..|_____         |__|
|     |     |        |  |  |  |     |  |.....|........|..|ooo..|  |  |        |              |              |     |oooooooo|ooooo......|     |  |     |
|__   |__   |________|__|__|  |     |  |__...|__......|..|__ooo|  |  |        |________   ___|__   _________|__   |oo___   |...oo______|  ___|  |  ___|
|     |              |  |        |  |     |.....|..|.....| oooo|     |  |  |           |                 |     |ooooo|     |..|oo...|        |  |  |..|
|  ___|  ____________|  |__   ___|__|__   |..___|__|_____|oo___|  ___|__|  |__   ______|_____   _________|  ___|oo___|_____|..|oo___|  ______|__|__|..|
|           |              |     |  |     |..|............ooo..|     |     |     |              |..|.....|oooooooo......|.....|ooooo|  |ooooooooooo|..|
|     ______|________   ___|  ___|  |  ___|..|_____......___ooo|__   |__   |  ___|  ______   ___|..|..___|oo____________|_____|__ooo|__|oo___    oo|..|
|  |              |  |     |  |  |  |     |.....|.....|..|ooooo|        |  |  |     |     |  |........oooooo|....................ooooooooo...|  |oo|..|
|  |__   ___   ___|  |  ___|  |  |  |  ___|_____|_____|__|oo___|__   ___|  |__|__   |__   |__|.....___oooooo|_____...______......______   ___|__|oo|..|
|  |     |  |        |     |        |     |     |  |    oooo|     |  |        |        |  |..|..|..|     | oooo|..|..|..|.....|..|        |  |...ooo..|
|  |  ___|  |  ______|     |__   ___|     |  ___|  | oooo___|  ___|  |________|________|  |..|__|..|     |__.oo|..|__|..|.....|__|__      |  |..___ooo|
|  |     |  |        |  |     |     |  |     | ooooooo|..|     |                          |.....|..|  |     |oo|...........|..|..|     |     |..| oooo|
|__|  ___|  |  ______|  |     |     |__|  ___|oo______|__|     |__      ______   ___      |__...|..|__|  ___|oo|_____...___|__|..|_____|  ___|..|oo___|
|  |  |     |  |        |  |  |  |     |  |...oo|        |  |        |     |     |     |     |..|.....|  |oooo.|..|.....|.....|.....|     |.....|oo...|
|  |  |     |  |  ______|__|__|  |__   |  |__.oo|__   ___|__|________|_____|_____|  ___|_____|..|.....|  |oo___|..|_____|..___|..___|_____|__...|oo___|
|     |  |     |  |     |        |  |     |  |ooooooooooooooooooooooo|...........|  |ooooo...|.....|..|  | oooo...|........|..|..............|..|ooo..|
|__   |  |_____|  |     |________|  |__   |  |_____   ______   ___ oo|_____...___|__|oo.oo___|.....|__|__|__ooo___|_____...|..|__......______|..|__ooo|
|     |        |  |  |     |              |  |           |        |ooooo|.....ooooooooo|oo...|..|..|  |oooooo........|..|.....|.....|........|..|  |oo|
|__   |  ______|  |__|  ___|  ___   ___   |  |__   ______|________|__ oo|_____ooo___   |oo___|__|__|  |oo____________|..|..___|__...|..___...|__|  |oo|
|     |  |              |     |     |                    |...........|oo...|ooooo...|  |oooooooo|  |ooooo|..|..|.....|.....|........|.....|.....| oooo|
|     |__|     _________|     |  ___|____________________|..______...|oo___|oo______|__|_____ooo|  |ooooo|..|..|..___|.....|..______|_____|_____|oo___|
|  |        |  |        |  |  |  |  |..|..|..|........|..|........|..|oooooooo|..............ooo|     |oo......|........|.....|..|.....|        |ooooo|
|  |__   ___|  |__   ___|__|__|  |  |..|..|..|........|..|__...___|__|________|__..._________.oo|_____|oo______|_____...|.....|..|..___|     ___|.oooo|
|     |  |                 |        |..|..|.....|..|.....|........|...........|.....|........|ooooooooooo.........|..|..|..|.....|..|..|  |     |oo|..|
|  ___|__|_________________|  ______|..|..|_____|__|.....|..___...|________...|_____|__......|_____      ______...|..|..|__|__...|..|..|  |_____|oo|..|
|     |     |        |           |..|..|..............|..|..|..|..........................|.....|..|  |  |..|........|........|........|oooooooo|oo|..|
|  ___|__   |  ______|        ___|..|..|..___...___...|__|..|..|........______......___...|.....|..|__|__|..|..______|.....___|________|oo___ooo|oo|..|
|     |              |  |  |     |..|.....|........|..|..|..|.....|..|........|..|..|.....|..|..|........|..|...........|.....|     |ooooo|  oooooo|..|
|__   |        ___   |  |__|_____|..|__...|__...___|__|..|__|..___|__|________|..|__|_____|..|__|..___...|..|..______...|_____|__   |oo___|  ______|__|
|        |  |  |  |     |  |..............|..............|.....|        |  |  |..|     |...........|  |..............|.....|ooooooooooo|     |        |
|_____   |__|__|  |  ___|  |__..._________|__......______|..___|  ___   |  |  |__|  ___|..___...___|  |_____...______|_____|oo_________|__   |        |
|        |  |        |     |..|.....|...........|..|.....|..|..|     |     |        |.....|..|.....|  |  |  |..|     |     |oo...|           |  |  |  |
|__   ___|  |_____   |__   |..|.....|__...______|..|.....|..|..|__   |     |__   ___|.....|..|__...|  |  |  |__|__   |__   |oo___|_____   ___|  |  |  |
|     |     |  |  |        |.....|.....|........|.....|.....|..|  |  |  |  |  |     |..|.....|  |..|  |              | ooooooo...|  |           |  |  |
|  ___|     |  |  |_____   |..___|_____|.....___|_____|__...|..|  |  |  |__|  |__   |..|..___|  |__|  |  ___   ___   |oo______...|  |  _________|__|__|
|  |     |  |              |........|.....|........|........|..|     |  |        |  |..|..|           |  |  |  |     |ooooo|.....|     |..............|
|  |     |__|  ___   ___   |__......|__...|________|_____...|..|__   |__|_____   |  |..|..|  ___      |__|  |  |  ___|__ooo|_____|_____|..___.........|
|     |  |     |     |        |..|.....|.....|..|..............|..|     |           |..|..|  |     |     |     |  |.....ooo|..|..|..|..|..|..|..|..|..|
|  ___|__|_____|  ___|________|__|__...|_____|..|.....___...___|..|__   |_____      |__|__|__|_____|  ___|__   |__|_____ooo|..|..|..|..|__|..|..|..|__|
|  |  |           |  |           |.....|...........|..|...........|              |     |           |  |  |     |     |..ooo|.....|.....|........|.....|
|__|  |  ___      |  |_____      |__...|__......___|..|.._________|_____         |     |_____   ___|  |  |__   |     |ooooo|.....|.....|.....___|__...|
|     |  |  |  |     |        |  |  |..|  |..|.....|..|..|        |        |  |  |  |        |     |oooooooo|     |  |oo|..|..|.....|.....|........|..|
|     |  |  |  |_____|__      |__|  |__|  |..|..___|..|__|__   ___|  ______|__|__|  |_____   | oooo|oo___ooo|_____|  |oo|__|__|_____|..___|__...___|..|
|  |  |  |           |     |  |  |        |..|.....|..|..|     |     |  |  |  |  |  |  |oooooooo| oooo|ooo.....|  |  |ooooo......|........|..|.....|..|
|__|  |  |_____   ___|     |__|  |__      |..|.....|..|..|  ___|     |  |  |  |  |__|  |oo___...|_____|oo___...|  |  |.oooo___...|..______|..|_____|__|
|     |  |  |  |        |     |     |  |  |..|..|..|.....|        |  |     |  |       oooo|...........|oo|.....|  |  ooo|.....|........|..|........|..|
|     |  |  |  |  ___   |_____|__   |  |__|__|__|__|..___|  ______|  |__   |  |__  oooo___|_____...___|oo|__...|  |__ooo|_____|__...___|..|..___...|..|
|  |  |     |     |  |  |              |     |     |..|           |  |     |     |oo|.....|..|.....|ooooo...|..| ooooooo.........|..|..|.....|........|
|  |  |     |_____|  |__|  ______   ___|__   |  ___|__|  ______   |__|  ___|  ___|oo|_____|..|__...|oo...___|__|oo_________...___|__|..|..___|__...___|
|  |  |  |     |  |     |  |     |                 |     |           |  |  |     ooo...|..|........|oo|..|     |oo...|........|.....|.....|..|........|
|  |  |__|__   |  |  ___|  |__   |  ____________   |  ___|__   ______|  |  |_____oooooo|..|..______|oo|__|__   |oo___|__...___|..___|__...|..|_____...|
|  |           |     |        |        |     |        |  |     |        |     |.....|oo|..|..|.....| oooo|     |oo|.....|..|..|........|.....|........|
|  |     ______|__   |__      |__   ___|     |________|  |  ___|  ___   |  ___|_____|oo|..|..|..___|__.oo|__   |oo|..___|..|..|..______|__...|..______|
|  |  |                 |  |     |     |  |        |  |     |  |  |     |     |  |  ooo|........|.....|oo|  |  |oo...|..|...........|.....|..|........|
|__|  |______________   |__|     |__   |__|_____   |  |_____|  |  |  ___|  ___|  |__ooo|.....___|..___|oo|  |  |oo___|..|__...___...|..___|__|.....___|
|           |  |        |     |  |     |........|        |        |           |     |oo|..|........|   oooooooo|oo......|.....|.................|.....|
|__   ______|  |________|  ___|  |     |__...___|  ___   |________|_____   ___|__   |oo|__|_____...|  ______.oo|oo______|__...|...........___...|__...|
|        |              |  |     |  |  |.....|  |     |        |  |     |     ooooooooo|........|..|     |  |oo|ooo..|     |..|..|..|..|..|  |..|.....|
|  ______|  ______   ___|__|_____|  |  |__...|  |__   |  ___   |  |__   |_____ooo___...|_____...|..|_____|  |oo|__ooo|__   |..|..|__|..|__|  |__|_____|
|  |  |     |  |     |              |  |.....|        |     |           |  oooooo|........|........|..|..|   oooooooo...|  |..|..|.....|  |     |     |
|__|  |_____|  |     |  _________   |  |.....|__      |_____|        ___|__ooo___|__......|__......|..|..|__   _________|  |__|__|..___|  |__   |  ___|
|     |  |        |        |.....|  |  |..|..|     |  |     |  |  |  |  oooooo|..|.....|..|.....|.....|..|        |           |  |.....|  |  |        |
|__   |  |__   ___|________|__...|__|  |..|__|     |  |     |__|  |__|__ooo___|..|_____|..|_____|_____|..|__   ___|     ______|  |_____|  |  |  ______|
|  |           |.................|     |..|     |  |     |     |  |     |oo.........|.......................|  |     |  |     |        |  |           |
|  |  ___   ___|__...___...___...|  ___|..|_____|__|  ___|  ___|__| oooo|oo_________|__...___...___.........|__|  ___|__|  ___|  ______|  |__      ___|
|  |  |  |     |........|..|.....|  |.....|..|     |  |        |  ooo| oooo|..|.....|.....|........|..|..|..|        |        |        |        |  |  |
|  |  |  |__   |________|..|.....|__|__...|..|     |__| ooooooo|__ooo|__...|..|..___|_____|..___...|..|__|__|__   ___|__   ___|  ______|     ___|__|  |
|     |        |..|........|..|..|........|..|  |  oooooo|  | ooooooo...|.....|..|..|.....|.....|..|.....|     |  |                    |  |     |     |
|  ___|     ___|..|..______|__|__|..___...|..|__|__ooo___|  |___________|_____|..|..|..___|_____|__|_____|  ___|  |_________________   |  |_____|  ___|
|     |  |  |..|........|..|..|........|...........|oo|..|  |........|...........|..|.....|        |  |              |  |              |     |        |
|  ___|__|__|..|.....___|..|..|________|.....___...|oo|..|  |_____...|_____...___|..|..___|_____   |  |  ___   ___   |  |  ___      ___|     |     ___|
|     |.....|.....|...........|........|..|..|..|..|oo...|     |..............|..|..............|     |  |     |  |           |  |  |     |  |  |  |  |
|  ___|..___|_____|...........|........|__|__|..|..|oo___|  ___|__...______...|..|__...______...|__   |  |     |  |  _________|  |__|__   |  |  |  |  |
|     |..|..|..|.....|..|..|.....|..|.....|..|.....|oo|     |........|.................|.....|..|  |     |  |  |     |              |     |     |     |
|  ___|..|..|..|_____|__|..|_____|__|..___|..|..___|oo|__   |________|.._________...___|__...|__|  |     |  |__|     |_____      ___|     |  ___|     |
|     |.............................|..............|oo...|     |........|..|..|.................|     |  |     |  |     |  |  |  |  |  |  |     |  |  |
|  ___|__..._________......_________|______________|oo___|  ___|..___...|..|..|....._________...|_____|__|  ___|__|  ___|  |__|__|  |  |  |__   |__|__|
|  |.....|........|..|..|.................|  |oooooooo|        |..|.....|........|.....|.....|..|     |  |        |                    |  |           |
|  |__...|........|..|__|__...___...___...|  |oo______|  ___   |..|..___|________|.....|__...|..|__   |  |__   ___|__   ______   ______|  |__      ___|
|  |........|..|..|..|.....|..|.....|.....| oooo...|     |     |..|.....|.....|..|..|........|..|..|  |        |     |  |        |        |  |  |  |  |
|  |..______|..|__|..|..___|__|..___|_____|oo______|_____|__   |__|..___|..___|..|..|_____...|__|..|  |  ______|     |  |________|________|  |  |__|  |
|  |.....|...........|...........|........|oooooooo|              |..|...........|........|........|  |  |        |  |     |                    |     |
|__|__...|_____......|__......___|__...___|_____ oo|        ______|__|_____......|..___...|________|  |  |  ______|  |__   |_____      _________|  ___|
|..|.....|..|.....|.....|..|.....|..............|oo|  |  |     |..............|........|.....|  |     |  |  |     |  |     |     |  |                 |
|..|_____|..|__...|__...|__|..___|_____...___...|oo|__|__|_____|__...___......|__......|..___|  |__   |  |  |__   |  |  ___|     |__|__   ___      ___|
|.....|..|..|..|..|........|..|...........|.....|ooooooooooo|........|.....|..|.....|..|.....|           |        |  |        |  |     |  |  |  |     |
|__...|..|..|..|..|__......|..|.._________|..___|.....___ oo|..___...|_____|__|_____|..|..___|           |_____   |__|_____   |  |     |__|  |__|_____|
|.................|..|..|..|..|...........|..|.....|.....|oo|..|..|..|.....|.....|..|..|.....|  |  |  |  |        |        |  |     |     |  |  |  |  |
|_____......___...|..|__|__|__|.....______|..|_____|.....|oo|__|..|__|__...|.....|..|__|__...|  |__|__|  |  ______|  ______|  |_____|  ___|  |  |  |  |
|     |..|..|..|.................|..|..|.....|........|..|ooo.....|.....|.....|...........|..|        |           |  |  |     |                 |     |
|__   |..|__|..|.._______________|__|..|..___|..______|__|__ooo___|.....|.....|........___|..|_____   |________   |  |  |_____|  _________      |  ___|
|     |.....|..|.....|..|..|.....|..............|..| oooooooooo......|.....|..|..|..|..|.....|        |        |        |  |     |  |  |     |     |..|
|  ___|__...|..|.....|..|..|.....|___________...|..|oo______...___...|_____|..|..|__|__|__...|  ___   |  ___   |__   ___|  |  ___|  |  |__   |_____|..|
|  |..|.....|.....|...........|..|.....|...........|oooooooo|.....|..|........|.....|..|.....|     |  |  |     |        |     |  |  |     |  |  |.....|
|  |..|.....|..___|..___...___|..|__...|..______...|__ ooooo|__...|__|..______|__...|..|.....|_____|  |  |_____|_____   |  ___|  |  |     |__|  |__...|
|  |.....|..|.....|..|..|..|.....|........|..|........|oo|..|..|..|........|.....|........|........|     |  |  |     |  |        |  |  |  |     |..|..|
|  |..___|..|.....|..|..|..|.....|..______|..|..______|oo|__|..|__|__...___|..___|.....___|_____...|     |  |  |     |  |  ___   |  |  |  |     |..|..|
|  |..|  |..|..|..|.....|..|..|..|...........|........|ooooo......|...........|.....|.....|..|.....|  |     |     |     |  |  |  |     |     |  |.....|
|  |__|  |__|__|..|.....|__|..|..|________...|........|...oo___...|__...______|__...|.....|..|.....|  |__   |     |_____|  |  |  |_____|     |__|..___|
|  |           |..|..|..|.....|..|  |  |  |..|..|..|..|..|oo|  |.....|.....|........|..|.....|..|..|     |  |  |     |  |     |  |        |  |.....|..|
|  |  _________|..|__|__|..___|__|  |  |  |__|..|..|__|..|oo|  |__...|__...|________|__|__...|__|__|__   |__|__|  ___|  |  ___|__|     ___|__|__...|..|
|     |     |  |..|........|        |  |     |..|..|.....|ooooo...|.....|..|              |.....|           |        |  |           |     |..|........|
|  ___|     |  |__|..___...|_____   |  |__   |..|__|..___|__ooo___|_____|__|________   ___|.....|__   ______|________|  |___________|  ___|..|__......|
|     |  |        |..|.....|                 |..|........|..oooooooooooo|                 |..|..|..|           |     |     |  |     |     |.....|..|..|
|__   |  |        |__|__...|___________   ___|..|__......|.....______ oo|______________   |__|..|..|_____   ___|__   |     |  |     |_____|__...|..|__|
|     |  |  |  |        |..|..|     |  |     |.....|..|..|..|.....|..|oooooooo|ooooo|     |  |.....|.....|  |  |  |     |        |  |........|.....|..|
|  ___|__|  |  |________|..|..|__   |  |__   |__...|__|__|__|__...|..|_____ooo|oo.oo|  ___|  |__...|..___|  |  |  |     |  ______|  |........|.....|..|
|     |  |  |           |.....|  |  |        |..|..|..|..|...........|.....oooooo|oo|oooooooo|........|  |           |  |  |     |  |..|..|.....|.....|
|__   |  |  |_____   ___|.....|  |  |  ______|..|..|..|..|__...___...|_____......|oo|oo___ooo|________|  |________   |__|__|  ___|__|..|..|..___|_____|
|     |        |     |  |..|..|        |........|..|..|..|........|........|..|..|ooooo|..oooooooooooooooooo...|     |  |  |oooooooo...|..|..|        |
|  ___|__      |     |  |__|__|__      |.....___|..|..|..|..___...|..___...|..|__|..___|..____________    oo___|  ___|  |  |oo___ oo___|__|__|ooooo___|
|        |  |  |  |  |  |           |  |..|........|.....|..|.....|..|.....|..|........|.....|           |oo...|  |ooooo|  |oo...|ooooooooooooo.|oo...|
|__   ___|__|  |__|__|  |  ______   |__|__|..______|__...|__|_____|__|__...|..|.....___|..___|__   ______|oo___|  |oo.oo|  |oo___|..______   ___|oo___|
|           |           |  |     |  |  |..|........|........|           |..|..|..|..|.....|     |  |......oo|oooooooo|oooooooo...|........|  | oooo...|
|  ___   ___|__      ___|__|  ___|  |  |..|..___...|.....___|_____      |__|__|__|__|.....|__   |  |_____ooo|oo...___|___________|________|__|oo______|
|  |           |  |        |  |        |.....|..|.....|..|  |  |     |           |.....|..|        |.....oooooo|..|...........|.....|..|......oo|.....|
|__|  ___   ___|  |  ___   |  |__      |_____|..|..___|__|  |  |  ___|  ___   ___|..___|__|     ___|_____...___|..|..___...___|__...|..|....oooo|..___|
|     |           |  |  |     |  |  |  |     |...........|        |..|     |  |.....|.....|  |  |.....|........|..|..|..|...........|..|..|oo|..|.....|
|  ___|     ______|__|  |__   |  |  |__|__   |________...|________|..|  ___|  |..___|..___|  |__|..___|__...___|..|..|..|..___...___|..|..|oo|..|__...|
|     |  |     |     |  |                 |        |.................|  |     |.....|.....|  |........|.....|..|........|..|..|........|..|oo|..|.....|
|     |__|__   |     |  |__   ___   ___   |_____   |..___......______|  |_____|__...|..___|  |__......|__...|..|__......|__|..|__...___|__|oo|__|..___|
|  |     |  |     |        |     |  |  |     |     |..|  |..|.....|     |        |..|.....|  |.....|...........|..|..|.....|..|..|..|    oooo|........|
|  |_____|  |_____|  ___   |_____|  |  |_____|__   |__|  |__|.....|  ___|     ___|__|..___|__|__...|_____...___|..|__|__...|..|..|..|__ oo___|..___...|
|        |  |  |  |     |        |  |           |  |        |..|..|  |     |  |  |  |..|.................|..............|..|...........|oo|  |..|.....|
|________|  |  |  |_____|__   ___|  |  ______   |  |_____   |__|__|  |__   |__|  |  |..|........_________|..............|__|..___...___|oo|  |..|__...|
|     |        |              |     |  |     |     |     |     |  |              |  |.....|..|.....|........|..|..|..|.....|.....|.....|ooooo|..|.....|
|  ___|  ______|     ___   ___|__   |  |__   |__   |     |__   |  |__   ______   |  |__...|__|_____|..___...|__|__|..|__...|..___|..___|ooooo|..|__...|
|        |     |  |  |     |           |  |  |  |  |  |  |     |     |        |  |  |  |.....|.....|..|..|.....|..|..|  |..|..|..|.....|oo|..|..|  |..|
|__   ___|  ___|  |__|_____|  _________|  |  |  |  |__|  |__   |     |        |  |  |  |.....|..___|..|..|__...|..|..|  |__|__|..|_____|oo|__|..|  |..|
|     |        |     |  |     |     |     |     |  |  |  |        |  |  |  |  |  |     |..|.....|........|  |.....|..|  |...........|...oo...|..|  |..|
|  ___|     ___|__   |  |     |__   |  ___|__   |  |  |  |__      |__|__|__|__|  |  ___|__|..___|__...___|  |_____|__|  |..___...___|...oo___|__|  |..|
|        |        |  |     |     |     |  |        |     |     |  |        |     |        |.....|..|.....|           |  |.....|.....|..|ooooooooooo...|
|  ___   |__      |__|  ___|__   |__   |  |_____   |  ___|__   |  |__      |__   |__   ___|_____|..|..___|__   ______|  |.....|__...|..|_____    oo___|
|  |..|     |  |        |        |  |  |        |        |  |  |     |  |     |     |        |........|                 |..|..|...........|     |oo|..|
|__|..|_____|__|__   ___|________|  |  |_____   |  ___   |  |  |     |  |  ___|     |  ______|_____...|__   ____________|__|..|_____...___|  ___|oo|..|
|.................|        |..|  |  |              |           |  |  |  |        |           |........|  |     |        |........|  |.....|  |..|ooo..|
|_____...___...___|        |..|  |  |  ___   ______|        ___|  |__|__|__      |_____   ___|........|  |__   |  ______|________|  |_____|__|..|__ooo|
|  |  |.....|.....|  |  |  |..|        |  |  |..|..|  |  |  |     |        |  |  |        |  |..|..|..|  |        | ooooooooooooooooooooooooo...|ooooo|
|  |  |_____|.....|  |__|__|..|__   ___|  |__|..|..|__|  |__|  ___|  ______|  |__|________|  |__|__|__|  |  ______|oo______      ______....oo___|oo___|
|        |.....|..|     |........|        |........|     |..|  |..|           |  |  |        |     |              |oooooooo|  |     |..|..|oooooooo...|
|_____   |_____|..|ooooo|__......|________|..______|_____|..|  |..|  _________|  |  |  ___   |     |__   _________|_____ oo|__|_____|..|__|__   ___...|
|        |  |  |...oo|oo......|........|...........|........|  |..|                 |  |  |     |           |           |ooo...........|  |  |  |  |..|
|__      |  |  |.oooo|oo______|________|..___......|..___...|__|..|  _________   ___|  |  |  ___|  _________|  ______   |__ooo_________|  |  |  |  |__|
|     |        |oo|..| ooooooooooooo...|..|.....|..|..|..|.....|..|  |     |        |  |        |     |     |  |     | ooooooo|.....|           |     |
|_____|_____   |oo|..|  ___   ___.oo___|..|_____|..|..|..|_____|..|  |  ___|__   ___|__|_____   |_____|__   |  |  ___|oo______|..___|__      ___|     |
|..|    oooooooooo|..|  |..|  |..|ooooo|........|.................|        |  |        |ooooooooooo...|     |  |     |oooooo..|........|  |        |  |
|..|__ooo_________|__|__|..|__|..|__.oo|..______|________...______|  ______|  |__  oooo|oo______.oo___| oooo|  |  ___|_____ooo|__...___|  |  ___   |__|
|..|..oooooo......|..|..............|oo............|     |........|     |  |  oooooo| oooo......|oo|  |oo|oo|  |     |  oooooo...|.....|  |     |     |
|..|__oooooo___...|..|__..._________|oo______...___|     |________|_____|  |__ooo___|_____...___|oo|  |oo|oo|  |  ___|__ooo___...|__...|__|     |__   |
|.....ooo|..|..|.....|..|..|..|..|...ooooo...|.....|  |        |oooooooooooooo|oo.........|..|...oooooooo|oo|     |  |ooooo|..|..|.....|     |  |     |
|__....oo|__|..|__...|..|..|..|..|__....oo___|_____|__| ooooooo|oo______oooooo|oo_________|__|...........|oo|_____|  |oo___|..|..|..___|     |__|_____|
|.....|oo......|..|........|..|.....|..|ooooo|..| ooooooo|  | oooo|  |  ooo|  |oo...|..|..|..|..|..|..|..| ooooooooooooo|...........|     |           |
|..___|oo___...|..|________|..|..___|..|__ooo|..|oo______|__|_____|  |__ooo|__|oo___|..|..|..|..|..|__|..|     _________|.....___...|_____|__   ______|
|..|..|oo...|..|........|.....|..|..|..|..ooo|...oo......|..|        |  ooooooooo|...........|..|.....|..|  |     |........|..|  |..|     |           |
|..|..|oo___|..|..______|.....|..|..|__|...oo|.oooo___...|..|__      |  ______...|________...|__|_____|__|  |_____|__......|..|  |__|  ___|_____      |
|..|...oo|.....|.....|.....|...........|..|ooooo|..|.....|..|     |     |........|........|.....|........|  |........|..|..|..|  |     |  |  |     |  |
|__|__ooo|__...|__...|__...|___________|__|__...|__|_____|..|  ___|__   |__...___|__......|..___|__...___|__|..___...|..|..|__|  |__   |  |  |     |  |
|  |..oooooo|........|...........|..|.....|........|.....|..|        |  |.....|..|.....|...........|...........|.....|..|..|..|                 |  |  |
|  |__..oooo|__...___|.._________|..|.....|..___...|.....|..|________|  |__...|..|.....|___________|.._________|..___|__|__|..|  ____________   |__|__|
|  |  |oo|..|........|..|..|..|.....|..|.....|..|.....|.....|.....|     |..|........|..|.....|.....|........|..|.....|..|..|..|  |.....|.....|  |.....|
|  |  |oo|__|________|..|..|..|__...|__|_____|..|__...|__...|.....|_____|..|_____...|__|.....|..___|..___...|..|__...|..|..|..|__|..___|__...|__|__...|
|     |oo|...........|..|..|...........|.....|..|.....|.....|..|..|........|..|...........|..|..|.....|.....|..|..............|........|..|..|.....|..|
|     |oo|________...|..|..|.._________|.....|..|.....|__...|..|__|__...___|..|_____......|__|..|..___|.....|..|..___...___...|..______|..|..|..___|..|
|  |ooooo|........|.....|.....|..|........|........|.....|.....|...........|........|..|.....|..|.....|..|..|..|..|..|..|.....|...........|.....|.....|
|__|ooooo|..___...|..___|__...|..|__......|..___...|__...|_____|__......___|..______|..|_____|..|..___|..|__|..|__|..|..|_____|_____...___|..___|__...|
|.....|oo|.....|..|..............|.....|..|.....|..|..|.....|.....|..|..............|..|..............|.....|.................|.....|..|..|...........|
|_____|oo|__...|..|.._________...|_____|__|_____|..|..|_____|.....|__|_____...______|__|..______...___|..___|__...___...______|..___|..|..|..___......|
|  |  |oo|..|..|...........|........|..|........|..|...........|.....|..|...........|.....|.....|.....|.....|..|.....|..|........|.....|.....|..|..|..|
|  |  |oo|..|..|.....___...|________|..|..______|..|..______...|_____|..|.....___...|_____|.....|..___|__...|..|__...|__|_____...|.....|.....|..|..|..|
|     |oo...|..|..|..|..............|..|..|.....|..|..|...........|..|.....|..|..|..|..|.....|..|........|..|.....|.....|..|..|.....|..|..|..|.....|..|
|  ___|oo___|..|..|__|_____...______|..|..|..___|__|..|__...___...|..|_____|__|..|..|..|.....|__|__...___|__|.....|.....|..|..|..___|..|__|..|__...|__|
|    oooo...|..|..|.....|..........................|..|.....|...........|.....|...........|..|...........|..|..|.....|..|..|..|.....|..|.....|..|.....|
|ooooo______|..|__|__...|....._______________......|..|..___|________...|__...|_____...___|__|_____...___|..|__|..___|__|..|..|..___|..|_____|..|..___|
|oo|..|..............|.....|........|..|.....|..|..|..|..|..|.................|.....|..............|.....|.....|..|.................|........|........|
|oo|__|_____...______|__...|..______|..|__...|__|..|__|__|..|__...___...______|..___|..____________|.....|__...|..|..______...___...|__......|.....___|
|ooo..|..|..|.....|........|..............|........|..|..|.....|.....|..|..|.................|........|..|..|..|.....|..|........|.....|..|.....|..|..|
|__ooo|..|..|..___|__...___|_____...______|_____...|..|..|..___|..___|__|..|__............___|________|__|..|..|.....|..|________|..___|__|__...|__|..|
|  |oo......|..|...........|..|..|...........|..............|.....|...........|..|..|..|........|..|.....|.....|..|.....|.....|........|..............|
|  |oo______|__|..______...|..|..|.._________|_____...______|__...|..___...___|__|..|..|__......|..|__...|..___|..|_____|.....|__...___|________...___|
|  |oo|.....|.....|..|.....|..............|........|...........|.....|..|...........|..|.....|.....|.....|..|.....|..|.....|..|........|..............|
|  |oo|..___|__...|..|_____|__...______...|__...___|________...|..___|..|.._________|__|__...|_____|..___|..|..___|..|..___|..|..______|__...___...___|
| oooo|........|..|........|.....|..|..|..|...........|..............|..|........|........|..|..|.................|.....|.....|........|.....|.....|..|
|oo___|_____...|..|..___...|__...|..|..|..|__.........|___________...|..|__...___|........|__|..|__...____________|..___|__...|__......|_____|..___|..|
|oooooooo......|.....|........|..|.....|..|.....|..|.................|.....|.....|..|..|...........|..|........|.....|..|..|..|.....|.....|.....|.....|
|_____ oo______|_____|..___...|..|..___|__|..___|..|__...____________|.....|_____|__|__|..______...|__|..___...|__...|..|..|__|__...|_____|__...|__...|
|     |oo...|........|..|.....|..|..|...........|..|........|........|..|.....|...........|.....|........|..|..|..|.....|........|........|..|..|.....|
|  ___|oo___|__...___|..|__...|__|..|___________|..|__......|.....___|__|..___|.....______|..___|..______|..|__|..|..___|__...___|__...___|..|__|..___|
|  |...oooooooo|........|..|..|..............|..|.....|..|..|..|........|.....|..|..|..............|...........|.....|.....|..|........|.....|.....|..|
|  |_____    oo|________|..|__|.._________...|..|..___|..|..|..|..______|..___|..|__|______________|________...|..___|.....|..|.....___|.....|__...|..|
|     |  |  |ooooo|..............|..|..............|.....|..|..|.....|...........|..............|..|.....|..............|..|.....|..|.....|..|..|..|..|
|  ___|  |  |__ooo|________...___|..|__.........___|__...|__|..|__...|__...___...|__..._________|..|..___|__...______...|__|..___|..|_____|..|..|..|..|
|        |  |..oooooo|.....|..|..|.....|..|..|..|..............|..|.....|..|.....|........|.......................|...........|..|..|..............|..|
|_____   |  |_____ooo|__...|..|..|..___|__|..|__|___________...|..|__...|__|..___|__...___|__..._________...______|__...___...|..|__|_____.........|..|
|           |  |..ooo...|.....|.....|..............|.....|...........|....................|........|...........|...........|..|..|.....|.....|..|..|..|
|  ______   |  |__.oo___|.....|..___|_____...______|..___|__...___...|__......_________...|.....___|__...______|..___......|__|..|__...|__...|..|..|..|
|  |     |  |     |ooo..|..|.....|..|.....|..|..............|.....|..|..|..|........|.....|..|........|..|..|.....|.....|.....|...........|..|..|.....|
|__|  ___|  |  ___|__ooo|..|.....|..|..___|..|__......______|.....|..|..|..|__...___|..___|__|........|__|..|_____|_____|_____|__...___...|..|..|.....|
|     |     |  ooooooooo|..|..|...........|..|..|..|........|..|..|.....|..|..|..|........|.....|..|..............|.....|..|..|........|.....|..|..|..|
|__   |  ___|__ooo___...|..|__|________...|..|..|__|__...___|..|__|..___|__|..|__|__...___|..___|__|..______......|__...|..|..|_____...|__...|__|__|__|
|  |  |        |oo|..|..|..|..|.....|.....|..|..|.....|........|..............|.................|.....|........|..|..|........|...........|..|..|.....|
|  |  |________|oo|..|__|..|..|..___|.....|..|..|.....|..______|______________|.._________...___|..___|........|..|..|_____...|__...___...|__|..|.....|
|        |    oooo...............|.....|..|..|..|..|..|.....|........|..|.....|.....|........|........|..|..|..|...........|........|..|...........|..|
|__   ___| oooo___...____________|_____|__|..|..|__|..|.....|__...___|..|__...|_____|..______|__...___|__|..|__|__...______|__...___|..|__...______|..|
|       oooo|..|.....|........|.....|...........|..|.....|.....|.....|..|.....|..|........|..|.....|.....|.....|..|...........|.....|........|.....|..|
|      oo___|..|__...|__...___|..___|..___......|..|..___|.....|.....|..|__...|..|__...___|..|..___|..___|.....|..|_____...___|_____|_____...|..___|..|
|  |  |oo...|.....|.....|.....|..|..|.....|..|.....|..|..|..|..|..|..............|..|..|.....|..|.....|.....|........|.....|.....|..|..|..|..|........|
|  |__|oo___|_____|..___|__...|..|..|_____|..|..___|__|..|__|..|..|_____......___|..|..|..___|..|..___|_____|_____...|..___|..___|..|..|..|..|_____...|
|     |ooooo|.....|..|...........|........|..|........|..|........|.....|..|..|...........|..|.................|..|..|..|..|...........|..|.....|..|..|
|_____|...oo|.....|__|.....______|_____...|__|_____...|..|.....___|..___|__|..|_____...___|..|..______.........|..|..|..|..|________...|..|..___|..|..|
|     |..|ooo..|........|..|.....|..|........|.....|.....|..|..|.....|..|..|..|..|..|..|..|.....|........|..|..|..|..|....................|.....|..|..|
|__   |__|__ooo|_____...|__|.....|..|_____...|..___|.....|__|..|..___|..|..|__|..|..|__|..|.....|__...___|..|__|..|__|_____...______...___|.....|..|__|
|  |  |     ooo|.....|..|.....|.....|...........|..|..|..|.....|..|.....|........|..|........|.....|..|.....|...........|.....|.....|..|.....|..|.....|
|  |  |_____ooo|__...|__|..___|_____|_____......|..|__|..|__...|..|.....|__...___|..|_____...|__...|..|_____|__...______|..___|__...|__|.....|..|__...|
|oooooooo|  ooo.........|....................|..............|.....|..|.....|...........|.....|..|..|..|.....|..|..|..|..|..|........|.....|..|..|.....|
|oo___ooo|__ooo___...___|__......___...___...|..___...___...|__...|..|__...|__.........|.....|..|..|..|__...|..|..|..|..|..|........|__...|..|..|..___|
ooo|  ooooooooo|........|.....|..|.....|.....|..|........|.....|.....|...........|..|..|..|..|.....|...........|..............|..|........|..|........|
|__|___________|________|_____|__|_____|_____|__|________|_____|_____|___________|__|__|__|__|_____|___________|______________|__|________|__|________|
